/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Aug 14 14:08:16 2010
### Version: 0.47pre4 r22446
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 8
##    Nodes    : 80
###################################################################*/

package gui;

import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class OffButtonToggle extends CustomNode {
    /* create LinearGradient for linearGradient2525 */
    function linearGradient2525(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2525


    /* create LinearGradient for linearGradient2531 */
    function linearGradient2531(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2531


    /* create LinearGradient for SVGID_1_ */
    function SVGID_1_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.18750000
                    color: Color.rgb(0x2b, 0x2b, 0x2b, 1.00000000)
                },
                Stop {
                    offset: 0.60689998
                    color: Color.rgb(0x96, 0x96, 0x96, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_1_


    /** path circle2458 */
    function circle2458() : Path {
        Path {
            id: "circle2458"
            opacity: 0.75000000
            fill: SVGID_1_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 64.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 64.00000000
                    controlY1: -14.32688801
                    controlX2: 49.67311199
                    controlY2: 0.00000000
                    x: 32.00000000
                    y: 0.00000000
                },
                CubicCurveTo {
                    controlX1: 14.32688801
                    controlY1: 0.00000000
                    controlX2: 0.00000000
                    controlY2: -14.32688801
                    x: 0.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 0.00000000
                    controlY1: -49.67311199
                    controlX2: 14.32688801
                    controlY2: -64.00000000
                    x: 32.00000000
                    y: -64.00000000
                },
                CubicCurveTo {
                    controlX1: 49.67311199
                    controlY1: -64.00000000
                    controlX2: 64.00000000
                    controlY2: -49.67311199
                    x: 64.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 64.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle2458

    /** path circle2460 */
    function circle2460() : Path {
        Path {
            id: "circle2460"
            opacity: 1.00000000
            stroke: Color.rgb(0x6b, 0x6b, 0x6b, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 60.00000000
                    controlY1: -16.53602700
                    controlX2: 47.46397300
                    controlY2: -4.00000000
                    x: 32.00000000
                    y: -4.00000000
                },
                CubicCurveTo {
                    controlX1: 16.53602700
                    controlY1: -4.00000000
                    controlX2: 4.00000000
                    controlY2: -16.53602700
                    x: 4.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 4.00000000
                    controlY1: -47.46397300
                    controlX2: 16.53602700
                    controlY2: -60.00000000
                    x: 32.00000000
                    y: -60.00000000
                },
                CubicCurveTo {
                    controlX1: 47.46397300
                    controlY1: -60.00000000
                    controlX2: 60.00000000
                    controlY2: -47.46397300
                    x: 60.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle2460

    /* create LinearGradient for SVGID_2_ */
    function SVGID_2_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xeb, 0xeb, 0xeb, 1.00000000)
                },
                Stop {
                    offset: 0.12220000
                    color: Color.rgb(0xbe, 0xbe, 0xbe, 1.00000000)
                },
                Stop {
                    offset: 0.29510000
                    color: Color.rgb(0x85, 0x85, 0x85, 1.00000000)
                },
                Stop {
                    offset: 0.46280000
                    color: Color.rgb(0x55, 0x55, 0x55, 1.00000000)
                },
                Stop {
                    offset: 0.62110001
                    color: Color.rgb(0x30, 0x30, 0x30, 1.00000000)
                },
                Stop {
                    offset: 0.76779997
                    color: Color.rgb(0x16, 0x16, 0x16, 1.00000000)
                },
                Stop {
                    offset: 0.89840001
                    color: Color.rgb(0x06, 0x06, 0x06, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_2_


    /** path circle2479 */
    function circle2479() : Path {
        Path {
            id: "circle2479"
            opacity: 1.00000000
            fill: SVGID_2_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 60.00000000
                    controlY1: -16.53602700
                    controlX2: 47.46397300
                    controlY2: -4.00000000
                    x: 32.00000000
                    y: -4.00000000
                },
                CubicCurveTo {
                    controlX1: 16.53602700
                    controlY1: -4.00000000
                    controlX2: 4.00000000
                    controlY2: -16.53602700
                    x: 4.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 4.00000000
                    controlY1: -47.46397300
                    controlX2: 16.53602700
                    controlY2: -60.00000000
                    x: 32.00000000
                    y: -60.00000000
                },
                CubicCurveTo {
                    controlX1: 47.46397300
                    controlY1: -60.00000000
                    controlX2: 60.00000000
                    controlY2: -47.46397300
                    x: 60.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle2479

    /* create LinearGradient for SVGID_3_ */
    function SVGID_3_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x14, 0x14, 0x14, 1.00000000)
                },
                Stop {
                    offset: 0.44510001
                    color: Color.rgb(0x45, 0x45, 0x45, 1.00000000)
                },
                Stop {
                    offset: 0.57090002
                    color: Color.rgb(0x2c, 0x2c, 0x2c, 1.00000000)
                },
                Stop {
                    offset: 0.73100001
                    color: Color.rgb(0x14, 0x14, 0x14, 1.00000000)
                },
                Stop {
                    offset: 0.87849998
                    color: Color.rgb(0x05, 0x05, 0x05, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_3_


    /** path ellipse2494 */
    function ellipse2494() : Path {
        Path {
            id: "ellipse2494"
            opacity: 1.00000000
            fill: SVGID_3_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 59.00000000
                    y: -29.50000000
                },
                CubicCurveTo {
                    controlX1: 59.00000000
                    controlY1: -15.41673888
                    controlX2: 46.91168825
                    controlY2: -4.00000000
                    x: 32.00000000
                    y: -4.00000000
                },
                CubicCurveTo {
                    controlX1: 17.08831175
                    controlY1: -4.00000000
                    controlX2: 5.00000000
                    controlY2: -15.41673888
                    x: 5.00000000
                    y: -29.50000000
                },
                CubicCurveTo {
                    controlX1: 5.00000000
                    controlY1: -43.58326112
                    controlX2: 17.08831175
                    controlY2: -55.00000000
                    x: 32.00000000
                    y: -55.00000000
                },
                CubicCurveTo {
                    controlX1: 46.91168825
                    controlY1: -55.00000000
                    controlX2: 59.00000000
                    controlY2: -43.58326112
                    x: 59.00000000
                    y: -29.50000000
                },
                LineTo {
                    x: 59.00000000
                    y: -29.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ellipse2494

    /* create LinearGradient for SVGID_4_ */
    function SVGID_4_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.18750000
                    color: Color.rgb(0x2b, 0x2b, 0x2b, 1.00000000)
                },
                Stop {
                    offset: 0.60689998
                    color: Color.rgb(0x96, 0x96, 0x96, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_4_


    /** path ellipse2505 */
    function ellipse2505() : Path {
        Path {
            id: "ellipse2505"
            opacity: 0.68999999
            fill: SVGID_4_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 38.00000000
                    y: -44.50000000
                },
                CubicCurveTo {
                    controlX1: 38.00000000
                    controlY1: -41.46243388
                    controlX2: 35.31370850
                    controlY2: -39.00000000
                    x: 32.00000000
                    y: -39.00000000
                },
                CubicCurveTo {
                    controlX1: 28.68629150
                    controlY1: -39.00000000
                    controlX2: 26.00000000
                    controlY2: -41.46243388
                    x: 26.00000000
                    y: -44.50000000
                },
                CubicCurveTo {
                    controlX1: 26.00000000
                    controlY1: -47.53756612
                    controlX2: 28.68629150
                    controlY2: -50.00000000
                    x: 32.00000000
                    y: -50.00000000
                },
                CubicCurveTo {
                    controlX1: 35.31370850
                    controlY1: -50.00000000
                    controlX2: 38.00000000
                    controlY2: -47.53756612
                    x: 38.00000000
                    y: -44.50000000
                },
                LineTo {
                    x: 38.00000000
                    y: -44.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ellipse2505

    /** path ellipse2507 */
    function ellipse2507() : Path {
        Path {
            id: "ellipse2507"
            opacity: 1.00000000
            stroke: Color.rgb(0x32, 0x32, 0x32, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 37.00000000
                    y: -45.00000000
                },
                CubicCurveTo {
                    controlX1: 37.00000000
                    controlY1: -42.79086100
                    controlX2: 34.76142375
                    controlY2: -41.00000000
                    x: 32.00000000
                    y: -41.00000000
                },
                CubicCurveTo {
                    controlX1: 29.23857625
                    controlY1: -41.00000000
                    controlX2: 27.00000000
                    controlY2: -42.79086100
                    x: 27.00000000
                    y: -45.00000000
                },
                CubicCurveTo {
                    controlX1: 27.00000000
                    controlY1: -47.20913900
                    controlX2: 29.23857625
                    controlY2: -49.00000000
                    x: 32.00000000
                    y: -49.00000000
                },
                CubicCurveTo {
                    controlX1: 34.76142375
                    controlY1: -49.00000000
                    controlX2: 37.00000000
                    controlY2: -47.20913900
                    x: 37.00000000
                    y: -45.00000000
                },
                LineTo {
                    x: 37.00000000
                    y: -45.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ellipse2507

    /* create RadialGradient for SVGID_5_ */
    function SVGID_5_() {
        RadialGradient {
            centerX: -90.67330170
            centerY: -130.12010193
            focusX: -90.67330170
            focusY: -130.12010193
            radius: 5.50000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xe1, 0xff, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.35139999
                    color: Color.rgb(0xb6, 0xdf, 0x04, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x5f, 0x9c, 0x0b, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: SVGID_5_


    /* create RadialGradient for SVGID_5__624 */
    function SVGID_5__624() {
        RadialGradient {
            centerX: -90.67330170
            centerY: -130.12010193
            focusX: -90.67330170
            focusY: -130.12010193
            radius: 5.50000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x7f, 0x7f, 0x7f, 1.00000000)
                },
                Stop {
                    offset: 0.35139999
                    color: Color.rgb(0x71, 0x71, 0x71, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x53, 0x53, 0x53, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: SVGID_5__624


    /** path ellipse2516 */
    function ellipse2516() : Path {
        Path {
            id: "ellipse2516"
            opacity: 1.00000000
            fill: SVGID_5__624()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 37.00000000
                    y: -45.00000000
                },
                CubicCurveTo {
                    controlX1: 37.00000000
                    controlY1: -42.79086100
                    controlX2: 34.76142375
                    controlY2: -41.00000000
                    x: 32.00000000
                    y: -41.00000000
                },
                CubicCurveTo {
                    controlX1: 29.23857625
                    controlY1: -41.00000000
                    controlX2: 27.00000000
                    controlY2: -42.79086100
                    x: 27.00000000
                    y: -45.00000000
                },
                CubicCurveTo {
                    controlX1: 27.00000000
                    controlY1: -47.20913900
                    controlX2: 29.23857625
                    controlY2: -49.00000000
                    x: 32.00000000
                    y: -49.00000000
                },
                CubicCurveTo {
                    controlX1: 34.76142375
                    controlY1: -49.00000000
                    controlX2: 37.00000000
                    controlY2: -47.20913900
                    x: 37.00000000
                    y: -45.00000000
                },
                LineTo {
                    x: 37.00000000
                    y: -45.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ellipse2516

    /** path path2518 */
    function path2518() : Path {
        Path {
            id: "path2518"
            opacity: 0.80000000
            fill: linearGradient2531()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 34.73200000
                    y: -47.50700000
                },
                CubicCurveTo {
                    controlX1: 35.06400000
                    controlY1: -46.68800000
                    controlX2: 33.83600000
                    controlY2: -45.65900000
                    x: 31.99100000
                    y: -45.20900000
                },
                CubicCurveTo {
                    controlX1: 30.14700000
                    controlY1: -44.76000000
                    controlX2: 28.38500000
                    controlY2: -45.06000000
                    x: 28.05300000
                    y: -45.88000000
                },
                CubicCurveTo {
                    controlX1: 27.72300000
                    controlY1: -46.69900000
                    controlX2: 28.95000000
                    controlY2: -47.73000000
                    x: 30.79500000
                    y: -48.17800000
                },
                CubicCurveTo {
                    controlX1: 32.64100000
                    controlY1: -48.62700000
                    controlX2: 34.40200000
                    controlY2: -48.32700000
                    x: 34.73200000
                    y: -47.50700000
                },
                LineTo {
                    x: 34.73200000
                    y: -47.50700000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2518

   override function create(): Node {
       Group {
           content: [
               circle2458(),
               circle2460(),
               circle2479(),
               ellipse2494(),
               ellipse2505(),
               ellipse2507(),
               ellipse2516(),
               path2518(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 89.00000000 }
       } // Group
   } // function create()
} // class off


/*###################################################################
### E N D   C L A S S    off
###################################################################*/


