/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Aug 14 14:07:54 2010
### Version: 0.47pre4 r22446
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 7
##    Nodes    : 70
###################################################################*/

package gui;
import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class OnButtonToggle extends CustomNode {
    /* create LinearGradient for linearGradient2553 */
    function linearGradient2553(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2553


    /* create LinearGradient for linearGradient2559 */
    function linearGradient2559(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2559


    /* create LinearGradient for SVGID_1_ */
    function SVGID_1_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.18750000
                    color: Color.rgb(0x2b, 0x2b, 0x2b, 1.00000000)
                },
                Stop {
                    offset: 0.60689998
                    color: Color.rgb(0x96, 0x96, 0x96, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_1_


    /** path circle15 */
    function circle15() : Path {
        Path {
            id: "circle15"
            opacity: 0.75000000
            fill: SVGID_1_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 64.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 64.00000000
                    controlY1: -14.32688801
                    controlX2: 49.67311199
                    controlY2: 0.00000000
                    x: 32.00000000
                    y: 0.00000000
                },
                CubicCurveTo {
                    controlX1: 14.32688801
                    controlY1: 0.00000000
                    controlX2: 0.00000000
                    controlY2: -14.32688801
                    x: 0.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 0.00000000
                    controlY1: -49.67311199
                    controlX2: 14.32688801
                    controlY2: -64.00000000
                    x: 32.00000000
                    y: -64.00000000
                },
                CubicCurveTo {
                    controlX1: 49.67311199
                    controlY1: -64.00000000
                    controlX2: 64.00000000
                    controlY2: -49.67311199
                    x: 64.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 64.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle15

    /** path circle17 */
    function circle17() : Path {
        Path {
            id: "circle17"
            opacity: 1.00000000
            stroke: Color.rgb(0x6b, 0x6b, 0x6b, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 60.00000000
                    controlY1: -16.53602700
                    controlX2: 47.46397300
                    controlY2: -4.00000000
                    x: 32.00000000
                    y: -4.00000000
                },
                CubicCurveTo {
                    controlX1: 16.53602700
                    controlY1: -4.00000000
                    controlX2: 4.00000000
                    controlY2: -16.53602700
                    x: 4.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 4.00000000
                    controlY1: -47.46397300
                    controlX2: 16.53602700
                    controlY2: -60.00000000
                    x: 32.00000000
                    y: -60.00000000
                },
                CubicCurveTo {
                    controlX1: 47.46397300
                    controlY1: -60.00000000
                    controlX2: 60.00000000
                    controlY2: -47.46397300
                    x: 60.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle17

    /* create LinearGradient for SVGID_2_ */
    function SVGID_2_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x42, 0x42, 0x42, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_2_


    /** path circle24 */
    function circle24() : Path {
        Path {
            id: "circle24"
            opacity: 1.00000000
            fill: SVGID_2_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 60.00000000
                    controlY1: -16.53602700
                    controlX2: 47.46397300
                    controlY2: -4.00000000
                    x: 32.00000000
                    y: -4.00000000
                },
                CubicCurveTo {
                    controlX1: 16.53602700
                    controlY1: -4.00000000
                    controlX2: 4.00000000
                    controlY2: -16.53602700
                    x: 4.00000000
                    y: -32.00000000
                },
                CubicCurveTo {
                    controlX1: 4.00000000
                    controlY1: -47.46397300
                    controlX2: 16.53602700
                    controlY2: -60.00000000
                    x: 32.00000000
                    y: -60.00000000
                },
                CubicCurveTo {
                    controlX1: 47.46397300
                    controlY1: -60.00000000
                    controlX2: 60.00000000
                    controlY2: -47.46397300
                    x: 60.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 60.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle24

    /* create LinearGradient for SVGID_3_ */
    function SVGID_3_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x05, 0x05, 0x05, 1.00000000)
                },
                Stop {
                    offset: 0.12470000
                    color: Color.rgb(0x39, 0x39, 0x39, 1.00000000)
                },
                Stop {
                    offset: 0.31299999
                    color: Color.rgb(0x81, 0x81, 0x81, 1.00000000)
                },
                Stop {
                    offset: 0.44839999
                    color: Color.rgb(0xae, 0xae, 0xae, 1.00000000)
                },
                Stop {
                    offset: 0.51650000
                    color: Color.rgb(0xbf, 0xbf, 0xbf, 1.00000000)
                },
                Stop {
                    offset: 0.60310000
                    color: Color.rgb(0xb9, 0xb9, 0xb9, 1.00000000)
                },
                Stop {
                    offset: 0.72589999
                    color: Color.rgb(0xa6, 0xa6, 0xa6, 1.00000000)
                },
                Stop {
                    offset: 0.86949998
                    color: Color.rgb(0x88, 0x88, 0x88, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x66, 0x66, 0x66, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_3_


    /** path ellipse45 */
    function ellipse45() : Path {
        Path {
            id: "ellipse45"
            opacity: 1.00000000
            fill: SVGID_3_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 60.00000000
                    y: -35.50000000
                },
                CubicCurveTo {
                    controlX1: 60.00000000
                    controlY1: -21.41673888
                    controlX2: 47.46397300
                    controlY2: -10.00000000
                    x: 32.00000000
                    y: -10.00000000
                },
                CubicCurveTo {
                    controlX1: 16.53602700
                    controlY1: -10.00000000
                    controlX2: 4.00000000
                    controlY2: -21.41673888
                    x: 4.00000000
                    y: -35.50000000
                },
                CubicCurveTo {
                    controlX1: 4.00000000
                    controlY1: -49.58326112
                    controlX2: 16.53602700
                    controlY2: -61.00000000
                    x: 32.00000000
                    y: -61.00000000
                },
                CubicCurveTo {
                    controlX1: 47.46397300
                    controlY1: -61.00000000
                    controlX2: 60.00000000
                    controlY2: -49.58326112
                    x: 60.00000000
                    y: -35.50000000
                },
                LineTo {
                    x: 60.00000000
                    y: -35.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ellipse45

    /* create LinearGradient for SVGID_4_ */
    function SVGID_4_(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.18750000
                    color: Color.rgb(0x2b, 0x2b, 0x2b, 1.00000000)
                },
                Stop {
                    offset: 0.60689998
                    color: Color.rgb(0x96, 0x96, 0x96, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: SVGID_4_


    /** path circle56 */
    function circle56() : Path {
        Path {
            id: "circle56"
            opacity: 1.00000000
            fill: SVGID_4_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 38.00000000
                    y: -50.00000000
                },
                CubicCurveTo {
                    controlX1: 38.00000000
                    controlY1: -46.68629150
                    controlX2: 35.31370850
                    controlY2: -44.00000000
                    x: 32.00000000
                    y: -44.00000000
                },
                CubicCurveTo {
                    controlX1: 28.68629150
                    controlY1: -44.00000000
                    controlX2: 26.00000000
                    controlY2: -46.68629150
                    x: 26.00000000
                    y: -50.00000000
                },
                CubicCurveTo {
                    controlX1: 26.00000000
                    controlY1: -53.31370850
                    controlX2: 28.68629150
                    controlY2: -56.00000000
                    x: 32.00000000
                    y: -56.00000000
                },
                CubicCurveTo {
                    controlX1: 35.31370850
                    controlY1: -56.00000000
                    controlX2: 38.00000000
                    controlY2: -53.31370850
                    x: 38.00000000
                    y: -50.00000000
                },
                LineTo {
                    x: 38.00000000
                    y: -50.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle56

    /* create RadialGradient for SVGID_5_ */
    function SVGID_5_() {
        RadialGradient {
            centerX: -82.97219849
            centerY: -94.69239807
            focusX: -82.97219849
            focusY: -94.69239807
            radius: 5.50000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xe1, 0xff, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.35139999
                    color: Color.rgb(0xb6, 0xdf, 0x04, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x5f, 0x9c, 0x0b, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: SVGID_5_


    /** path circle65 */
    function circle65() : Path {
        Path {
            id: "circle65"
            opacity: 1.00000000
            fill: SVGID_5_()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 37.00000000
                    y: -50.00000000
                },
                CubicCurveTo {
                    controlX1: 37.00000000
                    controlY1: -47.23857625
                    controlX2: 34.76142375
                    controlY2: -45.00000000
                    x: 32.00000000
                    y: -45.00000000
                },
                CubicCurveTo {
                    controlX1: 29.23857625
                    controlY1: -45.00000000
                    controlX2: 27.00000000
                    controlY2: -47.23857625
                    x: 27.00000000
                    y: -50.00000000
                },
                CubicCurveTo {
                    controlX1: 27.00000000
                    controlY1: -52.76142375
                    controlX2: 29.23857625
                    controlY2: -55.00000000
                    x: 32.00000000
                    y: -55.00000000
                },
                CubicCurveTo {
                    controlX1: 34.76142375
                    controlY1: -55.00000000
                    controlX2: 37.00000000
                    controlY2: -52.76142375
                    x: 37.00000000
                    y: -50.00000000
                },
                LineTo {
                    x: 37.00000000
                    y: -50.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path circle65

    /** path ellipse67 */
    function ellipse67() : Path {
        Path {
            id: "ellipse67"
            opacity: 0.80000000
            fill: linearGradient2559()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 30.79645455
                    y: -54.08216847
                },
                CubicCurveTo {
                    controlX1: 32.64111323
                    controlY1: -54.65955456
                    controlX2: 34.40396964
                    controlY2: -54.27310915
                    x: 34.73390455
                    y: -53.21901847
                },
                CubicCurveTo {
                    controlX1: 35.06383946
                    controlY1: -52.16492780
                    controlX2: 33.83591323
                    controlY2: -50.84235456
                    x: 31.99125455
                    y: -50.26496847
                },
                CubicCurveTo {
                    controlX1: 30.14659587
                    controlY1: -49.68758238
                    controlX2: 28.38373946
                    controlY2: -50.07402780
                    x: 28.05380455
                    y: -51.12811847
                },
                CubicCurveTo {
                    controlX1: 27.72386964
                    controlY1: -52.18220915
                    controlX2: 28.95179587
                    controlY2: -53.50478238
                    x: 30.79645455
                    y: -54.08216847
                },
                LineTo {
                    x: 30.79645455
                    y: -54.08216847
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ellipse67

   override function create(): Node {
       Group {
           content: [
               circle15(),
               circle17(),
               circle24(),
               ellipse45(),
               circle56(),
               circle65(),
               ellipse67(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 89.00000000 }
       } // Group
   } // function create()
} // class on


/*###################################################################
### E N D   C L A S S    on
###################################################################*/


