1325710569: 8: Dmalloc version '5.5.2' from 'http://dmalloc.com/'
1325710569: 8: flags = 0x4f4e503, logfile 'logfile'
1325710569: 8: interval = 100, addr = 0, seen # = 0, limit = 0
1325710569: 8: threads enabled, lock-on = 0, lock-init = 2
1325710569: 8: starting time = 1325710561
1325710569: 8: process pid = 8268
1325710569: 8:   error details: checking free pointer
1325710569: 8:   pointer '0x335fe8' from 'unknown' prev access 'ra=0x4b9113'
1325710569: 8:   dump of '0x335fe8'+0: '\337\337\337\337\036\000\000\000\337\337\337\337\337\337\337\337\337\337\337\337'
1325710569: 8: ERROR: _dmalloc_chunk_heap_check: free space has been overwritten (err 67)
