version: 1
creator: callgrind-3.6.1
pid: 3907
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 283521
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1603878


ob=(8) /home/mbai/radcode/general_c/reverseString/main
fl=(59) ???
fn=(508) 0x080489f0
0 11
cfi=(61) /home/mbai/radcode/general_c/reverseString/main.cpp
cfn=(512) global constructors keyed to _Z7reversePc
calls=1 74 
0 103517
0 7

fn=(494) __libc_csu_init
0 6
cfn=(496) 0x080489e5
calls=1 0 
0 2
0 3
cob=(2) ???
cfi=(15) ???
cfn=(498) 0x08048540
calls=1 0 
0 103558
0 12

fn=(502) 0x080486c0
0 8

fn=(1086) 0x08048660
0 18

fn=(484) 0x08048630
0 13
cob=(4) /lib/i386-linux-gnu/libc-2.13.so
cfi=(60) /build/buildd/eglibc-2.13/csu/libc-start.c
cfn=(492) (below main)
calls=1 96 
0 202596
cob=(1) /lib/i386-linux-gnu/ld-2.13.so
cfi=(56) /build/buildd/eglibc-2.13/elf/../sysdeps/i386/dl-trampoline.S
cfn=(348) _dl_runtime_resolve
calls=1 29 
0 1465

fn=(496)
0 2

fl=(61)
fn=(514) __static_initialization_and_destruction_0(int, int)
74 7
fi=(62) /usr/include/c++/4.5/iostream
-1 2
cob=(7) /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14
cfi=(55) ???
cfn=(522) std::ios_base::Init::Init()
calls=1 -73 
* 100851
cob=(1)
cfi=(56)
cfn=(348)
calls=1 -44 
* 1167
* 5
cob=(4)
cfi=(58) /build/buildd/eglibc-2.13/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 -16 
* 103
cob=(1)
cfi=(56)
cfn=(348)
calls=1 -44 
* 1372
fe=(61)
+1 2

fn=(512)
74 6
cfn=(514)
calls=1 * 
* 103509
* 2

fn=(888) reverse(char*)
10 3
+1 1
+1 2
+1 2
+1 1
+1 1
+1 3
+2 16
-2 118
+4 3
cob=(7)
cfi=(55)
cfn=(894) operator new[](unsigned int)
calls=1 -20 
* 67776
cob=(1)
cfi=(56)
cfn=(348)
calls=1 +9 
* 824
* 1
+1 1
+1 1
+1 1
+1 68
+1 1
+3 68
+3 56
+2 4
+1 8
+4 158
+1 16
+3 78
-3 98
+5 4
+2 68
+1 18
+2 3
+1 3
-27 6
+26 14
+1 14
-27 30
+29 1
+1 2

fn=(886) main
69 9
+1 5
+2 3
cfn=(888)
calls=1 -62 
* 69472
* 3
cob=(7)
cfi=(55)
cfn=(936) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -72 
* 6207
cob=(1)
cfi=(56)
cfn=(348)
calls=1 -43 
* 1630
* 3
cob=(7)
cfi=(55)
cfn=(992) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -72 
* 9923
cob=(1)
cfi=(56)
cfn=(348)
calls=1 -43 
* 1006
+1 1
+1 5

ob=(1)
fl=(14) /build/buildd/eglibc-2.13/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
33 42
cfi=(3) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memcmp.S
cfn=(4) 0x000174ab
calls=6 +19 
* 12
* 12
+2 24
cfi=(2) /build/buildd/eglibc-2.13/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=6 836 
* 36
+2 37
+3 75
+2 5
+2 5
+4 5
+1 5
+3 5
-4 5
+1 10
+1 5
-1 5
+1 15
+2 5
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=5 842 
* 30
-4 1
+1 1
+3 1
-4 1
+1 2
+1 1
-1 1
+1 3
+2 1
cfi=(2)
cfn=(54)
calls=1 842 
* 6
+1 36
-6 2

fn=(34) _dl_new_object
62 36
cfi=(3)
cfn=(4)
calls=6 -10 
* 12
* 18
+2 6
-2 18
+2 6
cfi=(11) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
cfn=(22) strlen
calls=6 -17 
* 323
+6 6
-6 6
+6 6
-6 6
+6 6
+7 42
cfi=(16) /build/buildd/eglibc-2.13/elf/dl-minimal.c
cfn=(38) calloc
calls=6 +27 
* 511
+3 12
-3 6
+3 6
+4 12
-1 6
+5 6
-1 6
+1 6
+1 48
cfi=(17) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memcpy.S
cfn=(48) memcpy
calls=6 -45 
* 155
* 12
+2 6
+3 6
-3 6
+2 6
+1 6
-1 6
+1 24
+3 18
+6 6
+3 6
-7 6
+4 6
+3 8
+2 1
-2 3
+2 15
-2 45
+12 6
+4 6
-4 6
+6 6
-5 6
+5 18
+2 15
+3 13
+4 15
+4 35
+8 2
+6 1
-3 2
+3 8
-3 10
+3 15
+2 15
cfi=(11)
cfn=(22)
calls=5 47 
* 477
+4 10
-4 5
+4 5
-4 5
+4 10
+68 42
70 60
+28 12
+31 1
+8 4
+24 15
cfi=(16)
cfn=(42) malloc
calls=5 -66 
* 255
* 5
+1 15
+45 30
cfi=(22) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
cfn=(72) mempcpy
calls=5 44 
* 118
* 5
+5 77
+1 77
-1 77
+1 82
-1 5
+1 5
+4 10
+1 5
+3 10

fl=(40) /build/buildd/eglibc-2.13/elf/dl-init.c
fn=(200) _dl_init
93 7
cfi=(3)
cfn=(4)
calls=1 -41 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 1
-1 1
+1 3
+1 9
cfn=(202) call_init
calls=1 -98 
* 34
* 54
cfn=(202)
calls=6 -98 
* 12395
-1 14
+7 6
-40 7
cfn=(202)
calls=1 -64 
* 94
+1 3

fn=(202)
36 56
+1 8
-1 8
cfi=(3)
cfn=(4)
calls=8 +16 
* 16
* 8
+1 16
+9 7
-3 21
+3 28
+5 18
+5 10
+8 10
+6 5
-4 10
+4 35
cob=(2)
cfi=(15)
cfn=(296) 0x0407daa0
calls=1 -70 
* 3757
cob=(2)
cfi=(15)
cfn=(274) 0x0412b394
calls=1 -70 
* 45
cob=(2)
cfi=(15)
cfn=(252) 0x0414fc40
calls=1 -70 
* 45
cob=(4)
cfi=(42) /build/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(226) _init
calls=1 -18 
* 8301
cob=(2)
cfi=(15)
cfn=(204) 0x040202d8
calls=1 -70 
* 45
* 5
+4 5
+1 10
+12 48
-35 3
-5 3

fl=(1) ???
fn=(196) 0x00000840
0 2

fn=(0) 0x00000850
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 366 
0 1387136
0 2
cfn=(196)
calls=1 0 
0 2
0 17
cfi=(40)
cfn=(200)
calls=1 93 
0 12642
0 3
cob=(8)
cfi=(59)
cfn=(484)
calls=1 0 
0 204074

fn=(930) _dl_sysinfo_int80
0 10

fl=(33) /build/buildd/eglibc-2.13/elf/dl-cache.c
fn=(190) _dl_unload_cache
309 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+1 4
+2 4
cfi=(36) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
cfn=(192) munmap
calls=1 82 
* 9
+1 1
+2 4

fn=(130) _dl_load_cache_lookup
183 24
cfi=(3)
cfn=(4)
calls=4 52 
* 8
* 12
+8 8
+3 16
+45 8
+6 16
+11 4
-2 4
fi=(34) /build/buildd/eglibc-2.13/elf/../sysdeps/i386/dl-procinfo.h
101 12
fe=(33)
254 4
+2 4
fi=(34)
101 12
+3 16
cfi=(18) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../strcmp.S
cfn=(56) strcmp
calls=4 -70 
* 64
* 48
cfi=(18)
cfn=(56)
calls=12 -70 
* 284
* 32
-2 48
fe=(33)
260 16
cfi=(21) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=4 82 
* 72
+4 20
+15 4
-15 8
+15 4
-15 4
+1 4
-1 4
-4 4
+19 4
-15 4
+15 8
-25 16
+25 8
-25 4
+25 501
cfn=(136) _dl_cache_libcmp
calls=32 140 
* 3374
* 144
+21 28
197 4
cfi=(28) /build/buildd/eglibc-2.13/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 44 
* 108
+8 6
+1 16
+7 1
-3 2
+3 2
+3 1
+1 2
-1 1
+1 1
+19 2
fi=(34)
105 4
fe=(33)
256 12
+1 4
-1 4
+1 12
+1 40
-40 24
+61 72
cfn=(136)
calls=4 140 
* 443
* 96
+16 16
-16 116

fn=(136)
140 288
+1 80
+2 579
+2 20
+6 4
+1 4
-1 4
+1 8
-1 4
+1 8
+1 24
+2 16
+2 8
+17 160
-11 945
+2 567
+4 157
+1 471
-29 314
+32 4
+1 16
-1 4
+1 4
-8 128

fl=(26) /build/buildd/eglibc-2.13/elf/dl-error.c
fn=(142) _dl_receive_error
198 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 6
+1 1
cfi=(2)
cfn=(90) _dl_initial_error_catch_tsd
calls=1 794 
* 9
+5 1
-1 1
+4 1
+1 1
+2 5
cfi=(2)
cfn=(144) version_check_doit
calls=1 661 
* 14769
+2 2
+1 1
-1 1
+2 1
-1 1
+1 5

fn=(88) _dl_catch_error
160 65
cfi=(3)
cfn=(4)
calls=13 52 
* 26
* 65
+9 13
+2 13
cfi=(2)
cfn=(90)
calls=13 794 
* 117
* 13
+1 13
+2 13
-2 13
+2 39
cfi=(27) /build/buildd/eglibc-2.13/setjmp/../sysdeps/i386/setjmp.S
cfn=(92) __sigsetjmp
calls=13 34 
* 143
+1 13
-1 13
+1 13
+2 39
+1 39
cfi=(31) /build/buildd/eglibc-2.13/elf/dl-deps.c
cfn=(122) openaux
calls=12 62 
* 51685
cfi=(2)
cfn=(94) map_doit
calls=1 629 
* 2740
+1 39
+1 13
+1 13
-1 13
+2 13
-1 13
+1 13
+10 78

fl=(57) /build/buildd/eglibc-2.13/elf/dl-runtime.c
fn=(350) _dl_fixup
73 480
+3 80
+4 80
-7 80
cfi=(3)
cfn=(4)
calls=80 -21 
* 160
* 80
+3 160
+3 160
+1 80
+1 80
-1 400
+1 160
+5 160
-6 80
+1 80
+5 80
+4 320
+4 80
-2 80
+2 160
+4 237
+1 237
+2 237
+7 240
-1 80
+11 960
cfi=(7) /build/buildd/eglibc-2.13/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=80 713 
* 81149
* 160
+4 240
+10 560
+16 80
-8 80
+8 240
+4 240
fi=(6) /build/buildd/eglibc-2.13/elf/../sysdeps/i386/dl-machine.h
283 240
fe=(57)
156 480
-7 3
cob=(4)
cfi=(93) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/memcpy.S
cfn=(1012) memcpy
calls=1 40 
* 15
cob=(4)
cfi=(84) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strlen.S
cfn=(942) strlen
calls=1 40 
* 15
cob=(4)
cfi=(43) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strcmp.S
cfn=(790) strcmp
calls=1 -94 
* 15
* 6

fl=(2)
fn=(28) process_envvars
2530 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+4 1
-1 1
-2 1
+7 2
-7 1
+7 4
2667 3
2540 2
cfi=(13) /build/buildd/eglibc-2.13/elf/dl-environ.c
cfn=(30) _dl_next_ld_env_entry
calls=1 30 
* 80
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 318
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2706 1
-4 2
+4 1
-4 1
+4 1
+33 3
+22 6
2629 17
-53 5
+7 6
cfi=(3)
cfn=(32) bcmp
calls=1 58 
* 36
* 3
+2 2
+1 1
+45 2
+1 1

fn=(52)
836 168
+1 56
+1 112

fn=(90)
794 14
cfi=(21)
cfn=(70) 0x000174a7
calls=14 84 
* 28
* 42
+3 42

fn=(160) security_init
850 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
fi=(38) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
72 1
fe=(2)
850 1
fi=(38)
68 1
fe=(2)
852 1
fi=(38)
75 2
+48 4
+1 1
fe=(2)
854 1
+6 3
+2 1
fi=(38)
132 2
+11 1
fe=(2)
865 1
+2 1
+6 1
+1 6

fn=(2)
366 7
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+18 2
fi=(6)
49 1
+11 1
fe=(2)
384 1
fi=(6)
60 1
fe=(2)
413 1
fi=(4) /build/buildd/eglibc-2.13/elf/dynamic-link.h
119 1
fe=(2)
410 1
+3 1
fi=(4)
119 2
+7 20
+1 12
+10 4
-18 12
+2 36
+15 13
+1 13
-18 39
+18 1
-18 4
+25 2
+20 4
+1 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
541 3
289 1
548 1
289 86
fi=(4)
128 4
+3 4
fe=(2)
289 2
+12 2
cfi=(7)
cfn=(12) _dl_setup_hash
calls=1 858 
* 40
+1 2
+1 2
+1 2
+1 2
+21 2
+10 1
-10 1
+10 1
-6 1
+6 3
cfi=(8) /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c
cfn=(14) _dl_sysdep_start
calls=1 89 
* 1386387
* 1
+9 1
+3 2
+4 1
-4 2
+4 1
573 7
-27 17
fi=(5) /build/buildd/eglibc-2.13/elf/do-rel.h
75 1
-18 1
+17 2
+2 1
+1 2
+2 6
+25 4
fi=(6)
640 1
fi=(5)
105 1
fi=(6)
640 12
fi=(5)
105 11
fi=(6)
640 11
fi=(5)
105 12
-1 12
fi=(6)
641 12
fi=(5)
104 24
+5 3
+8 6
+5 1
-2 1
fi=(6)
345 1
fi=(5)
122 1
-2 1
fi=(6)
317 1
fi=(5)
120 3
fi=(6)
345 2
+3 4
fi=(5)
122 7
-2 7
fi=(6)
345 7
fi=(5)
122 7
-2 7
fi=(6)
317 7
fi=(5)
120 21
fi=(6)
345 14
+3 28
+5 24
+4 24
fi=(5)
117 25
fi=(4)
+17 4
+1 1
+1 3
fe=(2)

fn=(26) dl_main
889 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+19 2
+3 2
+4 2
+1 2
+5 2
+3 2
cfn=(28)
calls=1 2530 
* 663
+7 4
1110 7
cfi=(14)
cfn=(34)
calls=1 62 
* 288
* 1
+2 1
-2 1
+2 1
+3 1
-2 1
+1 1
-1 1
+1 1
+1 1
+4 1
-4 1
+4 2
cfi=(14)
cfn=(50)
calls=1 33 
* 54
+1 1
898 1
1120 1
+29 1
-3 1
-5 1
+8 3
-7 1
+2 1
895 1
1149 1
+56 1
-34 1
+34 1
-34 1
+34 2
-13 3
-42 24
-1 27
+1 47
+95 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 1
+2 1
-2 1
+9 1
+18 1
-28 1
+3 1
+7 1
-19 3
+1 1
+92 3
+3 2
+2 2
+2 2
+13 3
+1 9
cfi=(18)
cfn=(56)
calls=1 34 
* 9
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(4)
104 1
+9 2
+6 1
-2 1
+2 2
+3 18
+15 18
-18 54
+18 4
-18 12
+2 44
+5 16
+1 12
+17 3
+38 3
+7 3
+5 2
+4 2
+1 3
+12 3
+14 3
+7 2
fe=(2)
1295 2
cfi=(7)
cfn=(12)
calls=1 858 
* 40
+3 2
+20 2
fi=(4)
128 4
fe=(2)
1410 1
cfi=(9) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 67 
* 106
* 8
+5 2
cfi=(20) /build/buildd/eglibc-2.13/elf/dl-load.c
cfn=(64) _dl_init_paths
calls=1 622 
* 10891
+3 3
cfi=(25) /build/buildd/eglibc-2.13/elf/dl-debug.c
cfn=(82) _dl_debug_initialize
calls=1 49 
* 35
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-2 1
-1 3
+1 1
+3 2
+5 1
-7 1
+7 1
+5 1
+2 2
+2 1
-1 1
885 2
1447 1
+4 1
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 1
904 1
1466 2
1647 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(84) _dl_debug_state
calls=1 76 
* 4
+4 2
+15 3
+4 1
-2 1
+2 2
+31 5
cfi=(21)
cfn=(68)
calls=1 82 
* 18
* 2
+77 1
1680 1
1791 3
+17 2
+1 3
-1 1
+1 6
cfi=(31)
cfn=(120) _dl_map_object_deps
calls=1 149 
* 57060
* 2
+1 1
+2 3
+3 1
-3 1
+3 4
+1 3
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 15
-1 15
+47 2
+2 1
-2 2
+1 3
-1 1
+2 1
-1 1
+1 2
cfi=(26)
cfn=(142)
calls=1 198 
* 14812
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(160)
calls=1 850 
* 37
+2 2
2120 3
fi=(4)
131 4
fe=(2)
2176 1
+4 1
-4 1
+4 3
+4 2
+48 1
+10 1
-10 3
+7 1
+3 28
+3 3
+6 2
+2 2
-2 12
+2 12
+6 14
+1 60
cfi=(39) /build/buildd/eglibc-2.13/elf/dl-reloc.c
cfn=(164) _dl_relocate_object
calls=6 158 
* 1288042
+4 25
+1 4
cfi=(35) /build/buildd/eglibc-2.13/elf/dl-tls.c
cfn=(178) _dl_add_to_slotinfo
calls=2 820 
* 54
+2 7
+2 14
+1 1
+2 2
+6 1
-6 2
+6 2
+9 4
+6 2
cfi=(35)
cfn=(186) _dl_allocate_tls_init
calls=1 380 
* 221
+4 2
+9 3
+2 4
+29 1
cfi=(8)
cfn=(188) _dl_sysdep_start_cleanup
calls=1 251 
* 4
+4 2
+20 3
cfi=(25)
cfn=(82)
calls=1 49 
* 28
+1 1
+1 1
cfi=(25)
cfn=(84)
calls=1 76 
* 4
+4 1
cfi=(33)
cfn=(190)
calls=1 309 
* 30
+5 6
1836 1
+1 1
-1 1
+1 1
+2 2
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
2323 1
+2 1
-2 2
+3 7
cfi=(39)
cfn=(164)
calls=1 158 
* 7618
+1 1
+2 5
-41 2
1314 3
1439 4
-11 4
fi=(4)
134 4
+1 1
+1 3
fe=(2)
1834 2
1690 59
cfi=(17)
cfn=(48)
calls=1 44 
* 32
* 1
+3 1
+7 1
-7 3
+7 2
-7 3
+3 5
cfi=(16)
cfn=(80) strsep
calls=1 320 
* 891
* 5
cfi=(16)
cfn=(80)
calls=1 320 
* 27
* 6
+1 2
+1 2
+2 5
cfn=(86) do_preload
calls=1 803 
* 2842
* 2
+95 3
+1 1
-1 3
+4 1
+1 1
-1 1
+2 2
+1 2
+82 1
cfn=(152) init_tls
calls=1 721 
* 839
* 2
1699 1
+3 1
+1 2
+1 3
fi=(4)
189 2
fe=(2)
2255 1
+1 1
-3 2

fn=(86)
803 4
+12 1
-12 1
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+6 1
+6 2
-5 1
+5 1
-12 1
+12 1
-2 1
+2 2
-10 1
+6 1
+4 1
cfi=(26)
cfn=(88)
calls=1 160 
* 2805
+1 1
-1 1
+1 2
+10 3
+4 6

fn=(144)
661 1
+2 1
-2 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+2 3
cfi=(37) /build/buildd/eglibc-2.13/elf/dl-version.c
cfn=(146) _dl_check_all_versions
calls=1 387 
* 14748
* 2
+4 5

fn=(54)
842 168
+1 56
+1 112

fn=(152)
721 1
+7 1
-7 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+6 1
-4 1
+4 1
-4 1
+4 1
+60 7
-50 2
-4 1
+4 2
cfi=(16)
cfn=(38)
calls=1 104 
* 120
+11 1
-12 1
+7 1
+1 1
+4 1
+2 1
-1 1
+1 2
+2 21
+4 2
+2 2
-7 2
-1 4
+1 5
-1 10
+10 2
+3 1
cfi=(35)
cfn=(154) _dl_determine_tlsoffset
calls=1 116 
* 130
* 1
+7 1
cfi=(35)
cfn=(156) _dl_allocate_tls_storage
calls=1 332 
* 476
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 17
+3 1
+2 1

fn=(94)
629 1
+2 1
-2 4
+2 7
cfi=(20)
cfn=(96) _dl_map_object
calls=1 1965 
* 2722
* 2
+2 3

fl=(8)
fn=(188)
251 2
+1 2

fn=(66) _dl_important_hwcaps
354 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 4
+3 1
-3 1
+2 6
+1 2
+9 1
-9 1
+9 1
-9 1
+9 4
+1 11
-1 1
+1 1
-1 1
+1 1
+1 2
-2 6
+1 286
-1 26
+1 26
-1 26
+1 26
+1 52
-2 345
+10 1
-2 1
+1 1
+1 3
+44 5
cfi=(21)
cfn=(68)
calls=1 82 
* 18
* 3
-2 1
+18 1
-18 1
+17 4
+3 1
-20 1
+20 1
+27 3
352 1
465 1
352 6
465 26
+1 243
+2 6
352 2
468 2
352 2
468 4
+1 6
cfi=(11)
cfn=(22)
calls=2 47 
* 50
+1 2
-1 4
+1 18
+1 2
-1 10
-5 83
+8 3
+2 2
+2 1
-1 1
-1 1
+1 1
+4 3
+1 1
+1 1
+2 2
+3 2
+4 3
+1 2
+18 7
+1 5
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+1 2
-1 2
+1 1
+7 2
+22 3
+3 1
-3 2
+3 1
+7 20
+6 1
-3 1
+3 5
cfi=(22)
cfn=(72)
calls=1 44 
* 16
* 3
-3 3
+3 15
cfi=(22)
cfn=(72)
calls=3 44 
* 48
* 4
+3 4
-3 4
+3 24
+1 32
+1 28
cfi=(22)
cfn=(72)
calls=4 44 
* 60
* 12
-2 8
+5 24
cfi=(22)
cfn=(72)
calls=4 44 
* 60
* 8
+2 8
+5 7
+1 1
-1 3
+1 15
-1 46
+5 2
+3 1
-3 3
+3 5
-3 9
+3 26
+2 192
-2 32
+1 96
-1 28
+1 96
-1 68
+4 8
+3 1
+2 1
-1 1
-1 3
+2 1
-1 1
+1 6
+3 9
+3 3
-6 6
+2 18
+3 6
+1 3
-6 6
352 7
602 2
352 1
602 5
+1 1
+2 2
-3 21
+1 7
+2 14
+3 4
+3 7
494 1
+1 5
+1 2
-1 3
+1 2
-1 3
+2 2
+1 2
+2 2
-1 1
+1 1
-1 2
+5 4

fn=(14)
89 8
cfi=(3)
cfn=(4)
calls=1 -37 
* 2
* 1
+25 1
-1 1
+1 238
+6 1
-30 1
+27 1
-26 1
+23 1
+3 1
+3 1
-2 1
+2 12
-29 1
+29 7
-29 1
+29 1
-10 1
-19 2
+30 108
+3 3
-4 51
+93 1
-93 14
+93 1
fi=(9)
36 2
cfi=(10) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(18) brk
calls=1 * 
* 21
fi=(6)
273 5
fe=(8)
-44 2
cfi=(12) /build/buildd/eglibc-2.13/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 35 
* 26
* 3
+12 3
+3 7
cfi=(2)
cfn=(26)
calls=1 889 
* 1385770
+2 7
-67 1
-59 2
+59 1
-59 2
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
227 2
cfi=(11)
cfn=(22)
calls=1 47 
* 25
* 2

fl=(9)
fn=(60)
67 6
cfi=(3)
cfn=(4)
calls=1 -15 
* 2
* 2
+2 4
+40 3
cfi=(19) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -27 
* 8
* 2
+15 1
+4 1
+1 2
+2 12
+2 3
+2 3
-2 6
+2 9
+2 1
+1 3
-3 4
+7 3
-1 3
+2 3
+2 14
+8 1
+1 7
-4 3

fl=(23) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(74) mmap
35 17
+2 17
+2 17
+2 17
+3 17
+2 17
+1 17
+1 17
+2 17
+2 17
+2 17
+1 17
+1 17
+1 17
+2 17
+3 17
+3 17
+3 17
+3 17
+3 17
+24 17
+1 17
+4 17

fl=(17)
fn=(48)
44 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 16
+1 16
+2 16
+1 16
+11 16
+1 16
+1 16
+1 16
+1 152
+2 16
+1 24
+2 16
+2 16
+1 16
+1 16
+4 16
-6 9
+1 9
+1 9
+4 9
+6 9
+1 9
+1 3
+1 3
+1 3
-1 6
+1 6
+1 8
+1 54
+2 9

fl=(31)
fn=(120)
149 7
+1 1
-1 1
+23 1
-23 2
cfi=(3)
cfn=(4)
calls=1 -97 
* 2
* 1
+1 2
+15 1
-15 3
+15 1
+1 1
-2 1
+2 1
+6 4
+10 1
-14 1
+14 1
-36 1
+36 1
+1 2
-1 1
-18 1
+2 1
-1 1
+7 1
+10 1
-10 3
+10 5
+4 1
+15 1
+2 1
+1 1
-18 2
+15 1
+3 1
-18 3
338 2
208 1
+5 1
-4 1
-1 1
+5 1
+4 1
-9 1
+9 2
-9 6
+5 6
-4 6
-1 6
+5 6
+4 6
-9 6
+9 12
+5 28
+2 5
+7 5
+1 5
-8 5
+11 5
-5 5
-6 5
+11 5
-4 5
+1 5
-8 5
+5 5
+6 35
+1 236
+6 72
cfi=(24) /build/buildd/eglibc-2.13/string/../sysdeps/i386/strchr.S
cfn=(76) index
calls=12 38 
* 889
* 36
+2 12
+4 24
-1 72
cfi=(26)
cfn=(88)
calls=12 -87 
* 52465
+2 12
-2 12
+2 24
+15 12
+2 24
+19 36
+1 40
-51 590
466 21
+2 25
+3 15
cfi=(16)
cfn=(42)
calls=5 95 
* 255
+1 5
-1 5
+1 5
+3 5
+1 10
-1 5
+1 25
cfi=(17)
cfn=(48)
calls=5 44 
* 143
+1 30
cfi=(17)
cfn=(48)
calls=5 44 
* 143
+3 10
+4 35
+2 7
+1 44
277 5
-6 15
+8 5
-3 5
-2 5
+1 5
+2 5
+4 30
-59 10
-12 4
+8 51
+1 40
-17 1
491 4
+3 2
+5 5
+11 4
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+2 1
-2 1
+2 1
+5 3
+1 2
-1 1
+1 1
-1 1
+1 3
+4 21
+4 28
+4 7
-10 21
+13 3
+51 6
+2 4
209 2
628 1
+1 1
-1 6
+1 4
cfi=(30) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memset.S
cfn=(114) memset
calls=1 52 
* 23
+1 3
146 1
630 2
146 3
633 1
+1 1
+5 1
-6 1
+1 1
+6 1
-6 1
-1 1
+1 1
+6 1
-7 5
+1 5
+5 5
-6 5
+1 5
+6 5
-6 5
-1 5
+1 5
+6 5
146 20
642 10
+1 10
-1 20
+1 25
+3 75
-1 105
+21 30
-26 30
+29 24
+3 45
cfi=(30)
cfn=(114)
calls=5 52 
* 116
* 5
-42 10
+48 3
+2 1
+8 1
-8 1
+8 1
+2 6
492 3
288 424
621 10
cfi=(17)
cfn=(48)
calls=1 44 
* 33
+5 2

fn=(122)
62 12
+3 12
-3 60
+7 12
-2 24
-2 132
cfi=(20)
cfn=(96)
calls=12 1965 
* 51349
* 24
+5 60

fl=(20)
fn=(78) fillin_rpath
384 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 4
+2 2
+2 5
cfi=(16)
cfn=(80)
calls=1 -68 
* 311
* 30
cfi=(16)
cfn=(80)
calls=6 -68 
* 2865
* 21
+3 18
cfi=(11)
cfn=(22)
calls=6 47 
* 466
+4 6
-4 6
+4 6
+7 25
+8 18
+29 159
+1 170
+12 6
+6 24
+4 18
+1 6
-1 24
cfi=(16)
cfn=(42)
calls=6 95 
* 306
+2 18
-2 6
+2 6
+5 6
+1 6
-2 6
+2 30
cfi=(22)
cfn=(72)
calls=6 44 
* 127
* 6
+1 6
+3 12
-3 6
+3 6
+5 6
-5 6
+5 24
+1 24
+1 6
-1 18
+1 90
-1 270
+4 6
-1 6
+1 6
-1 6
+1 6
+11 6
-4 6
+4 6
-3 6
-1 6
+4 24
-97 3
+9 20
+93 3
+3 6
-14 12

fn=(104) open_verify
1562 1804
cfi=(3)
cfn=(4)
calls=164 52 
* 328
* 164
+36 164
-36 164
+36 653
1802 1148
1619 656
cfi=(21)
cfn=(106) open
calls=164 82 
* 3071
+1 164
-1 164
+1 164
+11 5
-1 5
+1 30
cfi=(21)
cfn=(108) read
calls=5 82 
* 50
* 10
+7 5
-7 5
+7 5
+16 65
+2 10
-2 10
+4 20
-4 45
+60 15
+5 10
+2 15
+6 15
+7 5
+1 5
-1 10
+1 15
+1 10
+15 216
+1 124
+4 30
+1 20
+13 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 20
+5 2
+1 2
-13 89
+16 4
+3 2
+1 2
+1 2
+1 6
+1 6
-4 2
+1 4
+1 2
-1 4
-1 2
+4 4
-43 9

fn=(126) open_path
1816 28
+1 4
-1 4
cfi=(3)
cfn=(4)
calls=4 52 
* 8
* 8
+1 4
+6 4
-6 4
+6 4
+5 20
-7 4
+7 28
+34 4
-42 8
+42 8
-22 72
+7 168
cfi=(22)
cfn=(72)
calls=24 44 
* 508
* 24
+1 144
+20 160
-20 1275
+3 768
+4 1431
cfi=(22)
cfn=(72)
calls=159 44 
* 2658
* 954
cfi=(22)
cfn=(72)
calls=159 44 
* 2916
* 159
+6 159
-3 159
+3 318
+3 1749
cfn=(104)
calls=159 1562 
* 8427
+2 159
-2 159
+2 477
+26 316
+2 158
-46 256
+85 144
+7 48
-2 48
+2 72
+3 12
+13 4
+1 28
-84 240
+1 480
+6 320
+2 480
cfi=(32) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/xstat64.c
cfn=(128) __xstat64
calls=80 47 
* 1740
* 160
+1 20
+2 150
+7 160
-5 15

fn=(64)
622 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+15 6
cfi=(8)
cfn=(66)
calls=1 354 
* 2645
* 2
+5 2
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 3
cfi=(16)
cfn=(42)
calls=1 95 
* 94
-1 1
+3 1
-3 1
+3 1
+29 4
-65 1
+65 2
-21 1
-2 1
+1 1
-43 5
+51 2
+2 1
+1 1
+2 1
-3 1
+4 2
+1 1
+3 2
-10 6
+2 3
+1 3
+2 3
-3 3
+4 6
+1 3
+3 6
+1 16
+1 4
-1 12
+1 60
-1 180
-62 8
+65 4
-65 4
+65 13
+4 3
-4 3
+4 3
-11 7
+7 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+32 6
+8 3
cfi=(24)
cfn=(76)
calls=1 38 
* 701
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 47 
* 373
* 11
cfi=(17)
cfn=(48)
calls=1 44 
* 67
* 1
+17 1
-1 1
+1 4
+2 1
+1 2
+1 1
-4 3
+2 156
+1 312
+1 156
-4 468
+8 3
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+1 1
-2 1
+2 1
+6 10
cfn=(78)
calls=1 384 
* 5317
+4 4
+6 1
+4 6
-72 1
-2 1
+2 2
+11 2

fn=(96)
1965 104
+7 13
-7 13
cfi=(3)
cfn=(4)
calls=13 52 
* 26
* 26
+7 26
+1 39
+3 78
+12 100
-12 150
+5 174
+1 116
+2 174
cfi=(28)
cfn=(98) _dl_name_match_p
calls=58 301 
* 4661
* 116
2252 56
2008 10
-1 10
+9 15
+26 10
-2 5
+2 5
cfi=(24)
cfn=(76)
calls=5 38 
* 332
* 10
2183 5
cfn=(100) expand_dynamic_string_token
calls=1 314 
* 476
+1 1
+1 1
-4 1
+3 1
+4 10
cfn=(104)
calls=1 1562 
* 212
+3 1
-3 1
+3 1
+12 15
+2 5
-2 5
+2 5
+44 5
+1 10
-1 5
+1 70
cfn=(110) _dl_map_object_from_fd
calls=5 824 
* 9465
+2 10
-2 5
+2 25
2007 10
+39 8
cfi=(11)
cfn=(22)
calls=4 47 
* 196
* 4
+2 4
-2 4
+2 4
+7 28
+35 12
+1 76
cfn=(126)
calls=4 1816 
* 27835
* 4
+6 8
+78 8
-70 16
+5 8
cfi=(33)
cfn=(130)
calls=4 183 
* 5844
+2 4
-2 4
+2 4
+4 12
+7 8
+27 44
cfn=(104)
calls=4 1562 
* 957
+3 4
-3 4
+3 4
+2 12
cfn=(102) local_strdup
calls=4 160 
* 830
+1 8
-1 4
+1 4
-59 8
+1 32
cfn=(124) cache_rpath
calls=4 598 
* 52
* 8
-39 4
+5 4
-5 4
+5 20
+3 8
-3 12
+1 28
cfn=(124)
calls=4 598 
* 52
* 8
+14 12
+1 28
+1 32
cfn=(124)
calls=4 598 
* 52
* 8
-92 150
+3 28
+1 56
+1 112
cfi=(18)
cfn=(56)
calls=28 34 
* 693
* 84

fn=(100)
314 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+10 2
-10 4
+10 1
cfi=(24)
cfn=(76)
calls=1 38 
* 214
* 2
+15 1
-11 1
+11 4
-11 1
cfn=(102)
calls=1 160 
* 238

fn=(110)
824 30
cfi=(3)
cfn=(4)
calls=5 52 
* 10
* 15
+11 5
-11 5
+11 10
cfi=(25)
cfn=(82)
calls=5 49 
* 140
* 5
+4 30
cfi=(29) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(112) __fxstat64
calls=5 46 
* 90
* 10
+11 35
+1 35
-1 60
+1 160
+17 15
+25 10
+9 10
+21 20
+31 10
836 5
957 50
cfi=(14)
cfn=(34)
calls=5 62 
* 2764
* 5
+1 5
-1 5
+1 5
-52 10
+63 5
+1 5
+1 5
-65 5
+63 5
+5 5
-4 5
+4 5
-3 5
+2 5
+1 15
+1 10
+24 5
-19 5
+19 20
+8 5
-8 10
+8 15
-8 5
+8 15
+96 5
-96 10
+96 20
-95 68
+6 10
+1 20
-8 240
+1 224
+60 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(35)
cfn=(138) _dl_next_tls_modid
calls=2 54 
* 42
* 6
+1 2
-67 60
+6 10
+1 10
-1 70
+8 10
+1 30
-1 20
+1 70
+1 10
-1 10
+1 20
-1 10
+1 10
+1 10
+1 10
-1 10
+2 30
+1 20
+4 10
-4 10
+4 10
+1 40
+4 5
+1 5
-1 10
+1 40
-16 10
+26 5
-11 5
+1 5
-1 10
+1 40
-16 10
+26 5
-46 4
+1 2
1150 10
+1 10
+1 5
-6 10
+1 5
-70 15
+78 10
+10 5
970 5
1168 5
970 5
1168 35
+2 5
-2 5
+2 5
+19 50
-5 10
+5 15
cfi=(23)
cfn=(74)
calls=5 35 
* 115
+4 10
-4 5
+4 5
+7 15
+1 10
+2 5
-2 5
+2 5
+10 5
+35 40
+1 15
+2 30
+7 50
+6 5
+1 5
-1 5
+2 5
-1 5
+1 5
+1 5
-1 5
+1 5
-1 45
+8 10
+3 10
+11 45
cfi=(30)
cfn=(114)
calls=5 52 
* 902
+1 30
+5 10
+15 10
-73 50
+2 25
+2 70
cfi=(23)
cfn=(74)
calls=5 35 
* 115
* 15
-30 2
-1 12
cfi=(36)
cfn=(140) mprotect
calls=1 82 
* 10
* 2
1313 5
-77 5
+77 10
+9 5
fi=(4)
113 5
fe=(20)
1322 5
fi=(4)
113 5
+4 10
+2 15
+7 10
-4 81
+15 81
-18 243
+18 5
-18 15
+2 224
+5 124
+1 78
+10 26
-18 78
+25 15
+20 17
+1 20
+1 20
+1 20
+2 15
+3 20
+2 20
+1 19
+1 20
+6 15
+7 15
+5 15
+4 15
+1 15
+12 15
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 15
+2 2
+2 2
+3 15
fe=(20)
1328 20
+16 15
+19 10
+2 25
+55 15
+1 4
+3 6
cfi=(21)
cfn=(118) close
calls=2 82 
* 16
* 9
cfi=(21)
cfn=(118)
calls=3 82 
* 24
* 10
+8 10
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(7)
cfn=(12)
calls=5 858 
* 200
+4 10
+19 10
+3 5
-3 10
+3 10
+1 5
-1 5
+1 15
+4 15
+6 15
cfi=(14)
cfn=(50)
calls=5 33 
* 340
+4 15
+20 35
-56 15
fi=(4)
128 20
+3 20
+3 20
+2 5
-1 5
+1 15
fe=(20)
1252 18
+1 21
+1 15
-1 6
+3 12
+42 22
cfi=(23)
cfn=(74)
calls=2 35 
* 46
+3 6
fi=(4)
189 10
fe=(20)

fn=(124)
598 60
+1 12
+1 12
-1 24
+17 48

fn=(102)
160 25
cfi=(3)
cfn=(4)
calls=5 52 
* 10
* 5
+1 5
-1 15
+1 5
cfi=(11)
cfn=(22)
calls=5 47 
* 501
* 5
+1 10
cfi=(16)
cfn=(42)
calls=5 -67 
* 255
* 5
+3 5
-1 10
+3 20
cfi=(17)
cfn=(48)
calls=5 44 
* 162
+1 30

fl=(10)
fn=(18)
36 5
cfi=(3)
cfn=(4)
calls=1 +16 
* 2
* 1
+5 5
+10 1
-6 1
-2 1
+2 1
+7 4

fl=(7)
fn=(12)
858 42
+4 7
-4 7
cfi=(3)
cfn=(4)
calls=7 52 
* 14
* 7
+4 14
+4 7
+4 14
+1 14
+1 7
+2 21
+1 7
+1 14
+2 7
+1 7
+2 7
+1 7
+1 7
-7 7
+7 21
+13 42

fn=(180) enter.8408
317 118
+1 118
-1 472
+2 118
-2 118
+1 118
-1 118
+2 118
-1 118
+1 118
-1 118
+1 472
-5 472
+5 118
-5 330
+5 47
-5 94
+25 83
+7 285
-24 603
+3 118
-1 118
+1 118
+1 118
-2 118
+2 236
+7 236
+1 236
+2 472
+13 590
-2 141

fn=(174) check_match.8360
133 8820
+1 1260
-1 2520
cfi=(3)
cfn=(4)
calls=1260 -81 
* 2520
* 1260
+1 1260
+2 2520
+2 3780
-2 2520
+12 3774
+3 2516
+5 1258
-1 1258
+1 1258
-1 1258
+1 1258
+2 2510
+19 2510
+1 5020
-1 1255
+1 3765
+1 7530
cfi=(18)
cfn=(56)
calls=1255 34 
* 109278
* 3765
+45 8806
-73 288
cfi=(18)
cfn=(56)
calls=48 34 
* 4714
* 96
+66 2
+7 14
-18 6
+2 6
+1 3
-1 3
+1 3
-1 3
+1 12
-1 6
+4 4
+1 10
+2 2
+2 4
-81 2518

fn=(170)
713 5080
473 1270
713 3810
474 1270
713 2540
474 1270
713 1270
cfi=(3)
cfn=(4)
calls=1270 52 
* 2540
* 1270
474 3810
+1 3810
-1 1270
+1 2540
-1 3810
+1 143763
-1 47921
+1 95842
-1 143763
723 1270
-4 1270
-4 1270
+8 1270
-7 2540
+7 3780
+5 5080
-1 2540
+7 8890
+8 48
-8 48
+2 26670
cfn=(172) do_lookup_x
calls=1270 83 
* 575240
+3 2540
-5 2540
+33 2540
+23 6290
+1 5032
+35 8806
+14 3774
+3 5032
+5 2516
+2 8890
-81 96
+17 12
+1 12
-1 12
+1 12
+54 2

fn=(172)
83 8890
-5 2540
+5 3810
cfi=(3)
cfn=(4)
calls=1270 -31 
* 2540
* 1270
-5 11430
+6 1270
+6 1270
-1 1270
231 1270
115 1270
-25 1270
+25 1270
231 2540
115 1270
-16 2540
-3 1270
+1 1270
+2 2540
+3 1270
-3 1270
+3 1270
-3 5854
-3 2927
+1 2927
+2 5854
+3 2927
-3 2927
+3 2927
+4 8400
+4 8392
+4 8392
+7 16784
+4 12588
+1 12588
227 4196
+1 8392
+4 8392
+3 8392
-5 4196
+5 8392
+4 4196
-4 4196
+4 4196
-5 8392
+4 4196
+1 4196
-1 8392
+21 2940
+24 5880
459 28830
+4 11756
+3 12
+1 72
283 2
+2 4
+3 7614
+17 2420
+1 1210
-1 1210
+1 1210
467 1210
307 1210
467 6050
305 96
+1 48
-1 48
+1 48
467 48
307 48
467 240
292 2673
+5 48
+55 96
+2 48
-2 48
+2 288
cfi=(2)
cfn=(52)
calls=48 836 
* 288
+2 96
+1 48
-1 48
+1 96
-1 48
+1 48
+1 48
-2 48
+1 48
+1 48
+2 94
+1 94
-1 47
+1 47
-1 47
+1 188
78 141
361 47
+3 141
-3 42
+3 126
+6 127
+3 334
+4 278
-13 381
+14 126
+3 470
+62 720
cfn=(180)
calls=48 317 
* 3138
+2 144
+2 144
cfi=(2)
cfn=(54)
calls=48 842 
* 288
+2 48
+11 348
cfi=(28)
cfn=(98)
calls=174 301 
* 11835
* 348
-72 6
cfi=(28)
cfn=(182) _dl_higher_prime_number
calls=2 -68 
* 160
+2 2
-2 2
+2 4
cfi=(16)
cfn=(38)
calls=2 104 
* 197
+1 2
-1 2
+1 2
+7 4
-3 2
+3 6
+1 276
+1 840
cfn=(180)
calls=70 -83 
* 3519
-2 368
+6 10
cfi=(16)
cfn=(184) free
calls=2 121 
* 34
+1 4
+2 2
-1 2
-1 2
+2 2
+1 2
-1 2
+1 8
+16 3
+10 4
cfi=(16)
cfn=(38)
calls=1 104 
* 77
+1 2
-1 1
+1 1
+3 1
+2 2
-1 1
-6 2
+7 2
242 4107
-1 2738
+2 2738
+2 1339
+6 1339
-6 1339
+6 2678
+4 6628
-7 13972
+2 2520
+1 1260
-1 5040
+1 3780
cfn=(174)
calls=1260 133 
* 191173
+1 5032
+12 166

fl=(30)
fn=(114)
52 19
+1 19
+2 19
+1 19
+5 19
+2 19
+1 19
+2 19
+1 19
+1 8
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+1 4
+3 15
+1 15
+1 15
+2 15
+2 842
+2 15
+1 39
+5 19
+3 19
+8 19

fl=(37)
fn=(146)
387 3
+2 1
-2 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+4 1
-4 2
+4 3
+1 21
+1 28
cfn=(148) _dl_check_map_versions
calls=7 180 
* 14626
-2 7
+1 28
-1 14
+5 7

fn=(148)
180 56
+15 14
-15 7
cfi=(3)
cfn=(4)
calls=7 52 
* 14
* 14
+15 14
+4 7
-2 7
+3 7
+2 7
-5 7
+2 7
+1 7
+2 7
+3 15
+4 5
-4 5
+4 30
+17 10
62 10
226 10
62 20
226 10
62 10
226 10
62 40
+1 47
-1 94
+2 171
cfi=(28)
cfn=(98)
calls=57 301 
* 4526
* 114
230 20
+4 30
+5 40
+20 18
-16 492
cfn=(150) match_symbol
calls=4 82 
* 696
* 216
cfn=(150)
calls=24 82 
* 4252
* 28
+8 28
-8 28
+8 28
-8 84
+11 84
+9 40
+5 10
+1 5
-80 2
-8 2
+96 21
+3 20
+3 10
-3 15
+6 25
+4 5
-7 10
+7 10
-4 15
+4 62
-7 124
+7 124
-4 191
+8 21
+87 14
-81 36
cfi=(16)
cfn=(38)
calls=6 104 
* 462
-1 6
+2 6
-1 6
-1 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-5 6
+3 6
+2 6
+3 30
+4 40
+18 18
-15 18
+2 72
-2 10
+2 40
+2 56
+1 28
-1 28
+1 28
+1 28
-2 28
+3 28
-1 56
+1 84
+3 94
+8 30
+5 5
+1 5
+4 18
+3 30
+20 67
-14 67
-2 67
+2 72
-2 5
+2 5
+4 67
+2 67
-1 268
+1 67
-1 67
+1 67
+1 67
+3 216
+10 35

fn=(150)
82 224
cfi=(3)
cfn=(4)
calls=28 -30 
* 56
* 56
+1 28
+8 28
-8 56
+8 28
+6 84
+15 28
+1 56
+2 28
+5 112
+14 404
+12 522
+4 174
-30 348
+19 196
cfi=(18)
cfn=(56)
calls=28 34 
* 2240
* 56
+3 28
+32 196

fl=(35)
fn=(154)
116 6
cfi=(3)
cfn=(4)
calls=1 -64 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 12
+2 3
+3 2
-1 2
+1 2
-1 4
+3 4
-3 2
+5 2
-2 4
+2 4
+12 4
-12 8
+16 8
+2 4
+1 2
-3 4
+2 4
+10 2
-12 4
-25 7
+40 1
+1 1
+51 1
-52 1
+52 1
+1 6

fn=(138)
54 10
cfi=(3)
cfn=(4)
calls=2 -2 
* 4
* 6
+3 6
+48 4
+4 12

fn=(156)
332 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+2 1
+11 4
cfi=(16)
cfn=(46) __libc_memalign
calls=1 53 
* 35
+1 1
-1 1
+1 1
+7 1
+4 306
+11 2
cfn=(158) allocate_dtv
calls=1 -76 
* 106
+1 2
+5 6

fn=(158)
292 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 4
+8 1
-1 2
+1 3
cfi=(16)
cfn=(38)
calls=1 104 
* 77
+1 2
+3 1
+6 2
+6 7

fn=(178)
820 12
cfi=(3)
cfn=(4)
calls=2 52 
* 4
* 6
+6 2
+3 4
+5 6
+42 2
-1 2
+1 4
+1 12

fn=(186)
380 7
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+1 1
-1 1
+1 1
+4 1
+8 2
-5 1
-3 1
+2 2
+11 7
+6 4
+22 4
+1 12
+2 4
+1 6
+8 6
+1 2
-1 2
+2 12
cfi=(22)
cfn=(72)
calls=2 44 
* 30
* 12
cfi=(30)
cfn=(114)
calls=2 52 
* 56
-42 6
+6 8
+3 2
+1 4
+9 2
-3 6
+2 2
-2 2
+2 2
+38 3
+3 7

fl=(24)
fn=(76)
38 19
+3 19
+1 19
+7 19
+1 19
+1 19
+1 19
+13 19
+1 19
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+3 5
+32 11
+2 11
+1 11
+2 11
+1 11
+10 11
-14 19
+1 19
+2 19
+1 19
+10 19
+4 30
+3 30
+1 30
+4 30
+6 29
+1 29
+1 29
+3 29
+1 29
+1 29
+1 29
+2 29
+2 29
+1 29
+2 29
+1 29
+3 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+3 29
+1 27
+1 27
+1 27
+2 27
+2 27
+1 27
+2 27
+1 27
+3 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+3 27
+1 24
+1 24
+1 24
+2 24
+2 15
+1 15
+2 15
+1 15
+3 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+3 15
+1 14
+1 14
+1 14
+2 14
+3 18
+2 18
+5 18
+14 1
+1 1
+23 1
+5 1

fl=(21)
fn=(106)
82 1485
+1 324
cfn=(70)
calls=159 +1 
* 318
* 954

fn=(118)
82 42
+1 6

fn=(68)
82 48
+1 12
cfn=(70)
calls=6 +1 
* 12
* 36

fn=(108)
82 45
+1 5

fn=(70)
84 358

fl=(39)
fn=(164)
158 56
cfi=(3)
cfn=(4)
calls=7 52 
* 14
* 14
+10 14
+4 7
-4 7
+4 7
+1 35
+6 14
+6 21
+4 14
+8 21
-32 7
+77 7
fi=(6)
104 7
fe=(39)
242 14
fi=(6)
104 7
fe=(39)
268 156
156 12
fi=(5)
-65 30
-26 6
-7 6
-1 6
+1 6
+7 18
fe=(39)
268 3
156 2
fi=(5)
-65 5
-26 1
-7 1
-1 1
+1 1
+7 10
-7 7
-1 7
+1 7
+7 21
+3 14
fi=(6)
390 18
661 6
-1 12
+1 6
+2 12
-2 714
-1 1428
+1 714
+2 1428
+2 2880
+1 1440
fi=(5)
68 2178
+59 6
fe=(39)
268 18
fi=(5)
127 1
fe=(39)
268 129
156 7
fi=(6)
610 7
fe=(39)
156 7
268 21
fi=(6)
610 7
fi=(5)
57 7
+19 7
-18 21
+17 7
+1 7
+1 7
-3 14
+3 21
-20 7
+19 7
-18 21
+17 7
+1 7
+1 7
-3 14
+3 21
+2 14
+12 28
+10 36
+3 24
+7 42
+3 12
+3 12
-3 12
+3 12
fe=(39)
268 42
+3 21
+40 7
+3 21
+17 21
+1 14
cfn=(176) _dl_protect_relro
calls=7 +6 
* 294
* 7
+1 42
fi=(5)
75 28
+1 7
+1 57
+14 6
-12 6
+12 13
-12 1
+12 2
+7 18
+13 28
+3 6
+3 6
-3 6
+3 6
fi=(6)
467 18
fi=(5)
119 18
fi=(6)
317 6
fi=(5)
119 12
+1 6
+2 12
-2 6
fi=(6)
320 6
-3 6
fi=(5)
122 6
-1 6
-1 12
+1 12
fi=(6)
320 6
fi=(5)
119 6510
fi=(6)
317 2170
fi=(5)
119 4340
+1 2170
+2 4340
-2 2170
fi=(6)
320 2170
-3 2170
fi=(5)
122 2170
-1 2170
-1 4340
+1 4340
fi=(6)
320 2170
+17 6528
+7 29038
fi=(5)
120 7
fi=(6)
344 21
fi=(5)
120 7
fi=(6)
344 21
fi=(5)
121 7
fi=(6)
344 1208
fi=(5)
120 1180
fi=(6)
344 3540
fi=(5)
120 1180
fi=(6)
344 3540
fi=(5)
121 1180
fi=(6)
344 24899
cfi=(7)
cfn=(170)
calls=1187 713 
* 1061491
* 7122
+1 10860
+2 4352
+1 8664
+5 4352
104 18
+6 12
+4 18
+5 6
+8 18
+13 18
fe=(39)
+47 42
fi=(6)
344 8260
456 3
+4 5
+1 1
+11 7
cfi=(17)
cfn=(48)
calls=1 44 
* 61
fi=(5)
117 10
+10 7
fe=(39)
268 35
156 28
fi=(6)
353 8704
478 365
fi=(5)
117 365
fi=(6)
478 365
fi=(5)
117 733
fi=(6)
450 1795
fi=(5)
117 1795
fi=(6)
450 1795
fi=(5)
117 3592
fi=(6)
379 3
+1 1
fi=(5)
117 1
fi=(6)
380 1
fi=(5)
117 1
fi=(6)
380 1
fi=(5)
117 1
fi=(6)
371 8
+1 4
fi=(5)
117 4
fi=(6)
372 4
fi=(5)
117 4
fi=(6)
372 4
fi=(5)
117 4
fi=(6)
439 30
+2 30
+1 10
fi=(5)
117 10
fi=(6)
442 30
fi=(5)
117 10
fi=(6)
442 10
fi=(5)
117 10
-16 8
+3 10
fi=(6)
640 5
fi=(5)
105 5
fi=(6)
640 5
fi=(5)
105 15
fi=(6)
640 1771
fi=(5)
105 1771
fi=(6)
640 1771
fi=(5)
105 1771
-1 1771
fi=(6)
641 1771
fi=(5)
104 3547
fi=(6)
641 5
fi=(5)
104 15
fe=(39)
268 72
fi=(5)
127 5
fi=(6)
467 2
fi=(5)
127 2
+2 3
-1 2
fi=(6)
317 1
fi=(5)
128 3
fi=(6)
320 1
-3 1
fi=(5)
128 1
fi=(6)
320 1
fi=(5)
129 6
-1 4
fi=(6)
317 2
fi=(5)
128 6
fi=(6)
320 2
-3 2
fi=(5)
128 2
fi=(6)
320 2
+17 9
+7 111
cfi=(7)
cfn=(170)
calls=3 713 
* 2231
* 18
+1 15
+2 6
+1 4
+5 18
-9 21
+36 9
fi=(5)
127 10
fe=(39)
+29 63
268 4
fi=(6)
+76 27324
fe=(39)

fn=(176)
338 35
cfi=(3)
cfn=(4)
calls=7 52 
* 14
* 14
+1 7
-1 7
+1 7
+1 14
-1 14
+2 14
+3 14
+1 35
cfi=(36)
cfn=(140)
calls=7 82 
* 70
* 14
+6 35

fl=(27)
fn=(92)
34 13
+4 13
+1 13
+1 13
+1 13
+4 13
+1 13
+4 13
+2 13
+4 13
+1 13

fl=(19)
fn=(62)
82 7
+1 1

fl=(32)
fn=(128)
47 160
+3 80
-3 80
+3 80
-3 80
cfi=(3)
cfn=(4)
calls=80 +5 
* 160
* 80
+3 480
+34 240
-34 300

fl=(36)
fn=(192)
82 8
+1 1

fn=(140)
82 72
+1 8

fl=(18)
fn=(56)
34 1970
+1 1970
+4 1970
+1 1970
+1 1970
-2 15174
+1 15174
+1 15174
+1 16527
+1 16527
+1 16527
+1 16527
+2 1353
+6 1353
+3 617
+1 617
+1 617
+12 617

fl=(56)
fn=(348)
29 80
+2 80
+2 80
+2 80
+1 80
+1 80
cfi=(57)
cfn=(350)
calls=80 +36 
* 88554
+1 80
+2 80
+1 80
+1 80
+1 80

fl=(28)
fn=(182)
320 12
cfi=(3)
cfn=(4)
calls=2 52 
* 4
* 2
+38 2
-1 4
+7 1
-4 2
+2 32
+1 8
-3 7
+3 7
-3 7
+2 42
+1 12
+1 2
-4 4
+3 2
+16 10

fn=(132)
44 5
cfi=(3)
cfn=(4)
calls=1 +8 
* 2
* 5
+3 3
cfi=(21)
cfn=(106)
calls=1 +35 
* 10
-2 1
+3 1
-1 1
+1 1
+2 5
cfi=(29)
cfn=(112)
calls=1 -4 
* 18
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(118)
calls=1 +14 
* 8
+3 7
-14 8
cfi=(23)
cfn=(74)
calls=1 -22 
* 23
* 2

fn=(98)
301 2312
cfi=(3)
cfn=(4)
calls=289 52 
* 578
* 578
+1 1156
cfi=(18)
cfn=(56)
calls=289 34 
* 2608
* 289
+1 289
-1 578
+3 289
+8 289
-6 578
+4 287
-4 574
+1 1220
cfi=(18)
cfn=(56)
calls=305 34 
* 6764
* 610
+1 18
+5 379
-1 271
+1 1355

fl=(3)
fn=(32)
58 1
+2 1
+1 1
+1 1
+2 1
+1 1
+18 1
+2 1
+2 1
+2 1
+1 1
+2 1
cfn=(4)
calls=1 -40 
* 2
* 2
+1 1
+1 1
+1 1
273 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 2

fn=(4)
52 4695
+1 4695

fl=(29)
fn=(112)
46 12
+3 6
-3 6
+3 6
-3 6
cfi=(3)
cfn=(4)
calls=6 +6 
* 12
* 6
+3 36
+33 18

fl=(11)
fn=(22)
47 30
+2 30
+2 30
+2 30
+1 17
+2 10
+1 10
+2 8
+1 8
+2 8
+2 8
+1 8
+2 8
+2 13
+1 13
+2 13
+1 13
+26 13
+1 13
+2 13
+1 13
+2 13
+1 13
-7 48
+1 48
+2 48
+1 48
+2 48
+1 48
+2 59
+2 59
+2 59
+3 57
+1 57
+2 57
+1 57
+2 57
+1 57
+2 53
+2 53
+2 53
+3 52
+1 52
+2 52
+1 52
+2 52
+1 52
+2 50
+2 50
+2 50
+3 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 39
+2 39
+2 39
+3 28
+1 28
+2 28
+1 28
+2 20
+1 20
+2 20
+2 8
+1 8
+2 8
+1 8
+2 3
+3 3
+4 3
-4 27
+4 27

fl=(13)
fn=(30)
30 9
+1 3
-1 3
+2 3
+2 9
+2 114
+11 55
-13 165
+17 9
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(12)
fn=(24)
35 5
cfi=(3)
cfn=(4)
calls=1 +17 
* 2
* 4
+8 6
+4 2
+11 7

fl=(22)
fn=(72)
44 367
+1 367
+2 367
+2 367
+2 367
+2 367
+1 367
+1 367
+1 188
+1 188
+1 188
-1 179
+1 179
+1 255
+1 1327
+2 367
+2 367
+5 367

fl=(16)
fn=(80)
320 54
+3 9
-3 9
cfi=(3)
cfn=(4)
calls=9 52 
* 18
* 9
+3 36
+2 18
+1 9
-1 9
+1 9
+4 63
+5 14
-5 585
+5 784
+2 1576
+8 197
-15 593
+18 4
+4 63
-13 10
+2 5
+7 5
-7 5
+7 10

fn=(42)
95 172
cfi=(3)
cfn=(4)
calls=43 -43 
* 86
* 86
+1 172
cfn=(46)
calls=43 -43 
* 1683
+1 172

fn=(46)
53 264
cfi=(3)
cfn=(4)
calls=44 -1 
* 88
* 176
+1 175
+11 43
+1 43
-1 43
+3 86
-3 43
+3 43
-3 1
+1 1
-1 1
+3 2
-3 1
+3 161
+4 16
+1 8
+6 28
cfi=(23)
cfn=(74)
calls=4 -44 
* 92
* 4
+3 4
-1 8
+3 4
+1 4
-1 4
+1 4
-1 8
+1 4
+3 4
+1 4
+2 24
-3 40
+1 40
+2 240
-31 3
+1 1
-2 3

fn=(38)
104 153
cfi=(3)
cfn=(4)
calls=17 -52 
* 34
* 17
+7 17
-3 17
+3 17
-3 17
+3 34
+4 34
cfn=(42)
calls=17 -20 
* 1002
+1 102

fn=(184)
121 10
cfi=(3)
cfn=(4)
calls=2 -69 
* 4
* 6
+2 4
+7 10

fl=(25)
fn=(82)
49 35
cfi=(3)
cfn=(4)
calls=7 +3 
* 14
* 7
+3 7
-3 21
+3 7
+9 2
-1 1
+1 1
+1 1
-1 1
+1 2
+1 2
+4 49
-10 7
-4 7
+4 39

fn=(84)
76 4
+1 4

fl=(99) /build/buildd/eglibc-2.13/elf/dl-fini.c
fn=(1080) _dl_fini
120 4
+12 1
-12 2
cfi=(3)
cfn=(4)
calls=1 -68 
* 2
* 3
+19 1
-6 2
-14 2
+23 5
-23 4
229 1
119 2
229 5
-84 4
cfi=(2)
cfn=(52)
calls=1 836 
* 6
+3 2
+3 2
+2 6
+11 3
+2 3
+3 7
+11 7
+2 14
+2 14
+2 7
+1 7
+1 7
+4 7
-12 22
+14 2
+4 2
+2 7
cfn=(1082) _dl_sort_fini
calls=1 35 
* 755
+9 1
-9 1
+9 2
cfi=(2)
cfn=(54)
calls=1 842 
* 6
-29 1
+35 2
+2 3
-2 12
+2 18
+3 14
+3 21
+4 2
+7 12
+4 1
+1 1
-1 1
+1 2
+2 6
+1 1
cob=(4)
cfi=(46) /build/buildd/eglibc-2.13/elf/soinit.c
cfn=(1196) __libc_fini
calls=1 37 
* 15
-1 4
+5 18
+1 15
cob=(2)
cfi=(15)
cfn=(1174) 0x04166418
calls=1 0 
* 1542
cob=(2)
cfi=(15)
cfn=(1152) 0x04145b38
calls=1 0 
* 1542
cob=(2)
cfi=(15)
cfn=(1120) 0x040f1d08
calls=1 0 
* 1668
cob=(2)
cfi=(15)
cfn=(1094) 0x04020548
calls=1 0 
* 1073
cob=(2)
cfi=(15)
cfn=(1084) 0x08048a1c
calls=1 0 
* 29
+5 49
+16 7
-55 21
-71 4
273 4
-49 18
+3 10
+52 2
+7 6

fn=(1082)
35 7
cfi=(3)
cfn=(4)
calls=1 +17 
* 2
* 1
+3 1
-3 2
+3 1
+1 2
+2 1
-2 3
+1 7
+1 4
cfi=(30)
cfn=(114)
calls=1 +11 
* 23
* 1
+15 6
+51 5
+3 40
cfi=(30)
cfn=(114)
calls=5 -58 
* 116
* 15
-65 5
+1 5
-1 5
+1 5
-1 5
+1 10
+4 20
-5 1
+1 1
-1 1
+1 1
-1 1
+1 2
+4 16
+6 6
+1 6
-1 6
+1 6
-24 20
+26 10
+1 10
-1 20
+1 25
+3 75
-1 105
+30 45
+11 30
-46 45
+50 25
+7 6

ob=(2)
fl=(15)
fn=(1120)
0 7
cob=(7)
cfi=(55)
cfn=(1122) 0x000442e0
calls=1 0 
0 1657
0 4

fn=(274)
0 10
cob=(6) /lib/i386-linux-gnu/libm-2.13.so
cfi=(53) ???
cfn=(278) 0x00003530
calls=1 0 
0 15
0 1
cob=(6)
cfi=(53)
cfn=(288) 0x0001db00
calls=1 0 
0 15
0 4

fn=(296)
0 10
cob=(7)
cfi=(55)
cfn=(300) 0x00044360
calls=1 0 
0 15
0 1
cob=(7)
cfi=(55)
cfn=(310) 0x000b5cd0
calls=1 0 
0 3727
0 4

fn=(1094)
0 7
cob=(3) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(41) ???
cfn=(1096) 0x00000350
calls=1 0 
0 1062
0 4

fn=(498)
0 10
cob=(8)
cfi=(59)
cfn=(502)
calls=1 0 
0 8
0 1
cob=(8)
cfi=(59)
cfn=(508)
calls=1 0 
0 103535
0 4

fn=(252)
0 10
cob=(5) /lib/i386-linux-gnu/libgcc_s.so.1
cfi=(52) ???
cfn=(256) 0x00001fd0
calls=1 0 
0 15
0 1
cob=(5)
cfi=(52)
cfn=(266) 0x000183e0
calls=1 0 
0 15
0 4

fn=(1084)
0 7
cob=(8)
cfi=(59)
cfn=(1086)
calls=1 0 
0 18
0 4

fn=(1174)
0 7
cob=(5)
cfi=(52)
cfn=(1176) 0x00001f50
calls=1 0 
0 1531
0 4

fn=(1152)
0 7
cob=(6)
cfi=(53)
cfn=(1154) 0x000034b0
calls=1 0 
0 1531
0 4

fn=(204)
0 10
cob=(3)
cfi=(41)
cfn=(208) 0x000003d0
calls=1 0 
0 15
0 1
cob=(3)
cfi=(41)
cfn=(218) 0x00000510
calls=1 0 
0 15
0 4

ob=(3)
fl=(41)
fn=(208)
0 4
cfn=(210) 0x00000407
calls=1 0 
0 2
0 9

fn=(1096)
0 5
cfn=(210)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(100) /build/buildd/eglibc-2.13/stdlib/cxa_finalize.c
cfn=(1110) __cxa_finalize
calls=1 31 
0 96
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 935
0 14

fn=(218)
0 5
cfn=(210)
calls=1 0 
0 2
0 8

fn=(210)
0 6

ob=(5)
fl=(52)
fn=(256)
0 4
cfn=(258) 0x00002007
calls=1 0 
0 2
0 9

fn=(1176)
0 5
cfn=(258)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(100)
cfn=(1110)
calls=1 31 
0 96
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1404
0 14

fn=(266)
0 5
cfn=(258)
calls=1 0 
0 2
0 8

fn=(258)
0 6

ob=(6)
fl=(53)
fn=(1154)
0 5
cfi=(54) /build/buildd/eglibc-2.13/math/../sysdeps/i386/fpu/s_cbrt.S
cfn=(280) 0x00003567
calls=1 94 
0 2
0 10
cob=(4)
cfi=(100)
cfn=(1110)
calls=1 31 
0 96
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1404
0 14

fn=(288)
0 5
cfi=(54)
cfn=(280)
calls=1 94 
0 2
0 8

fn=(278)
0 4
cfi=(54)
cfn=(280)
calls=1 94 
0 2
0 9

fl=(54)
fn=(280)
94 6

ob=(7)
fl=(55)
fn=(310)
0 5
cfn=(302) 0x00044397
calls=1 0 
0 2
0 8
cfn=(316) 0x000aac00
calls=1 0 
0 21
0 18
cfn=(452) 0x00047930
calls=1 0 
0 68
cfn=(450) 0x0004a950
calls=1 0 
0 4
cfn=(448) 0x0004ef50
calls=1 0 
0 4
cfn=(440) 0x00059de0
calls=1 0 
0 237
cfn=(412) 0x0007e520
calls=1 0 
0 56
cfn=(384) 0x000a0220
calls=1 0 
0 56
cfn=(382) 0x000a3fb0
calls=1 0 
0 4
cfn=(336) 0x000a4840
calls=1 0 
0 3119
cfn=(328) 0x000a9c80
calls=1 0 
0 91
0 34

fn=(328)
0 1
cfn=(330) 0x00047ae1
calls=1 0 
0 2
0 88

fn=(600) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(564) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 18
0 6

fn=(824) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594) std::locale::id::_M_id() const
calls=4 0 
0 60
0 60
cfn=(782) __dynamic_cast
calls=4 0 
0 332
0 24

fn=(1006) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 8
cfn=(302)
calls=1 0 
0 2
0 8
cob=(4)
cfi=(94) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
cfn=(1014) __memcpy_ssse3
calls=1 121 
0 134
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1273
0 6

fn=(302)
0 758

fn=(382)
0 4

fn=(830) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 20
cfn=(302)
calls=4 0 
0 8
0 28
cfn=(752) std::ios_base::_M_init()
calls=4 0 
0 540
0 16
cfn=(836) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10863
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1215
0 60

fn=(894)
0 4
cfn=(302)
calls=1 0 
0 2
0 5
cfn=(900) operator new(unsigned int)
calls=1 0 
0 67106
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 655
0 4

fn=(998) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 8
cfn=(302)
calls=1 0 
0 2
0 12
cfn=(1022) std::ostream::put(char)
calls=1 0 
0 1616
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 701
0 2
cfn=(1048) std::ostream::flush()
calls=1 0 
0 1391
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 747
0 8
cfn=(1004) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2744
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 912
0 4
cfn=(1016) std::ctype<char>::do_widen(char) const
calls=1 0 
0 5
0 1

fn=(1024) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 6
cfn=(302)
calls=1 0 
0 2
0 8
cob=(4)
cfi=(95) /build/buildd/eglibc-2.13/libio/putc.c
cfn=(1030) putc
calls=1 29 
0 270
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1250
0 4

fn=(1076) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 21
cfn=(302)
calls=3 0 
0 6
0 27
cfn=(1078) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 291
0 24

fn=(1122)
0 5
cfn=(302)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(100)
cfn=(1110)
calls=1 31 
0 222
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1404
0 14

fn=(354) __cxa_guard_acquire
0 8
cfn=(302)
calls=1 0 
0 2
0 21

fn=(364) __cxa_guard_release
0 4
cfn=(302)
calls=1 0 
0 2
0 13

fn=(452)
0 4
cfn=(302)
calls=1 0 
0 2
0 62

fn=(522)
0 6
cfn=(302)
calls=1 0 
0 2
0 31
cfn=(528) std::locale::locale()
calls=1 0 
0 65189
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 761
0 20
cfn=(528)
calls=1 0 
0 49
0 18
cfn=(528)
calls=1 0 
0 49
0 8
cfn=(740) std::ios_base::ios_base()
calls=1 0 
0 124
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 765
0 17
cfn=(746) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 14223
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1228
0 4
cfn=(740)
calls=1 0 
0 124
0 18
cfn=(746)
calls=1 0 
0 1051
0 4
cfn=(740)
calls=1 0 
0 124
0 17
cfn=(746)
calls=1 0 
0 1051
0 4
cfn=(740)
calls=1 0 
0 124
0 17
cfn=(746)
calls=1 0 
0 1051
0 21
cfn=(528)
calls=1 0 
0 49
0 20
cfn=(528)
calls=1 0 
0 49
0 18
cfn=(528)
calls=1 0 
0 49
0 8
cfn=(740)
calls=1 0 
0 124
0 17
cfn=(830)
calls=1 0 
0 9753
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1214
0 4
cfn=(740)
calls=1 0 
0 124
0 18
cfn=(830)
calls=1 0 
0 999
0 4
cfn=(740)
calls=1 0 
0 124
0 17
cfn=(830)
calls=1 0 
0 999
0 4
cfn=(740)
calls=1 0 
0 124
0 17
cfn=(830)
calls=1 0 
0 999
0 17

fn=(728) std::messages<wchar_t>::messages(unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(564)
calls=1 0 
0 18
0 2
cfn=(552) std::locale::facet::_S_get_c_name()
calls=1 0 
0 9
0 6

fn=(740)
0 40
cfn=(302)
calls=8 0 
0 16
0 504
cfn=(528)
calls=8 0 
0 392
0 40

fn=(752)
0 40
cfn=(302)
calls=8 0 
0 16
0 88
cfn=(528)
calls=8 0 
0 392
0 24
cfn=(758) std::locale::operator=(std::locale const&)
calls=8 0 
0 256
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 788
0 16
cfn=(764) std::locale::~locale()
calls=8 0 
0 200
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 761
0 48

fn=(764)
0 48
cfn=(302)
calls=8 0 
0 16
0 136

fn=(818) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 64
cfn=(782)
calls=4 0 
0 332
0 32

fn=(900)
0 9
cfn=(302)
calls=1 0 
0 2
0 5
cob=(4)
cfi=(74) /build/buildd/eglibc-2.13/malloc/malloc.c
cfn=(906) malloc
calls=1 3615 
0 65793
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1289
0 8

fn=(606) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 8
cfn=(302)
calls=1 0 
0 2
0 408

fn=(624) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 13
cfn=(552)
calls=1 0 
0 9
0 4
cfn=(630) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 133
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1195
0 5

fn=(770) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 20
cfn=(302)
calls=4 0 
0 8
0 28
cfn=(776) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2663
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 974
0 16
cfn=(798) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 624
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1021
0 12
cfn=(804) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 536
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1388
0 16
cfn=(812) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 520
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1394
0 12
cfn=(818)
calls=4 0 
0 536
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1367
0 16
cfn=(824)
calls=4 0 
0 520
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1401
0 28

fn=(804)
0 20
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 64
cfn=(782)
calls=4 0 
0 332
0 32

fn=(806) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cfn=(302)
calls=40 0 
0 80
0 1040

fn=(440)
0 5
cfn=(302)
calls=1 0 
0 2
0 11
cob=(4)
cfi=(58)
cfn=(372)
calls=1 57 
0 103
0 8
cob=(4)
cfi=(58)
cfn=(372)
calls=1 57 
0 103
0 5

fn=(612) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 8
cfn=(302)
calls=1 0 
0 2
0 103

fn=(630)
0 8
cfn=(302)
calls=1 0 
0 2
0 8
cfn=(564)
calls=1 0 
0 18
0 97

fn=(746)
0 20
cfn=(302)
calls=4 0 
0 8
0 28
cfn=(752)
calls=4 0 
0 2089
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 833
0 16
cfn=(770)
calls=4 0 
0 13100
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1222
0 60

fn=(848) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 60
cfn=(782)
calls=4 0 
0 332
0 24

fn=(1022)
0 6
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(956) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 30
0 26
cfn=(1024)
calls=1 0 
0 1540
0 2

fn=(1050) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 24
cfn=(302)
calls=4 0 
0 8
0 16
cob=(4)
cfi=(97) /build/buildd/eglibc-2.13/libio/iofflush.c
cfn=(1056) fflush
calls=4 35 
0 324
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1268
0 16

fn=(1078)
0 18
cfn=(302)
calls=3 0 
0 6
0 12
cob=(4)
cfi=(97)
cfn=(1056)
calls=3 35 
0 243
0 12

fn=(448)
0 4

fn=(642) std::ctype<wchar_t>::ctype(unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(564)
calls=1 0 
0 18
0 4
cfn=(648) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 28597
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 936
0 5

fn=(648)
0 9
cfn=(302)
calls=1 0 
0 2
0 4
cob=(4)
cfi=(64) /build/buildd/eglibc-2.13/locale/uselocale.c
cfn=(654) uselocale
calls=1 31 
0 39
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1349
0 770
cob=(4)
cfi=(65) /build/buildd/eglibc-2.13/wcsmbs/wctob.c
cfn=(660) wctob
calls=128 33 
0 2944
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1280
0 260
cob=(4)
cfi=(66) /build/buildd/eglibc-2.13/wcsmbs/btowc.c
cfn=(666) btowc
calls=1 35 
0 25
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1238
0 510
cob=(4)
cfi=(66)
cfn=(666)
calls=255 35 
0 13287
0 1158
cfn=(678) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3336
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 945
0 24
cfn=(678)
calls=4 0 
0 1307
0 63
cob=(4)
cfi=(64)
cfn=(654)
calls=1 31 
0 39
0 8

fn=(798)
0 16
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 60
cfn=(782)
calls=4 0 
0 436
0 24

fn=(866) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 64
cfn=(782)
calls=4 0 
0 332
0 32

fn=(950) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int)
0 6
cfn=(302)
calls=1 0 
0 2
0 7
cfn=(956)
calls=1 0 
0 30
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 778
0 36
cfn=(958) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
calls=1 0 
0 2660
0 3

fn=(1070) std::ios_base::Init::~Init()
0 4
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(1048)
calls=1 0 
0 123
0 3
cfn=(1048)
calls=1 0 
0 123
0 3
cfn=(1048)
calls=1 0 
0 123
0 3
cfn=(1076)
calls=1 0 
0 123
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1050
0 3
cfn=(1076)
calls=1 0 
0 123
0 3
cfn=(1076)
calls=1 0 
0 123
0 9

fn=(1142) 0x000a45e0
0 1
cfn=(330)
calls=1 0 
0 2
0 9

fn=(300)
0 4
cfn=(302)
calls=1 0 
0 2
0 9

fn=(330)
0 22

fn=(528)
0 110
cfn=(302)
calls=22 0 
0 44
0 132
cfn=(530) 0x00055470
calls=22 0 
0 65558
0 374

fn=(552)
0 5
cfn=(330)
calls=5 0 
0 10
0 30

fn=(692) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(564)
calls=1 0 
0 18
0 6

fn=(698) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 8
cfn=(302)
calls=1 0 
0 2
0 345

fn=(758)
0 48
cfn=(302)
calls=8 0 
0 16
0 192

fn=(812)
0 16
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 60
cfn=(782)
calls=4 0 
0 332
0 24

fn=(936)
0 7
cfn=(302)
calls=1 0 
0 2
0 7
cob=(4)
cfi=(85) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
cfn=(944) __strlen_sse2_bsf
calls=1 44 
0 34
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1280
0 4
cfn=(950)
calls=1 0 
0 3522
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1344
0 7

fn=(956)
0 18
cfn=(302)
calls=2 0 
0 4
0 38

fn=(992)
0 6
cfn=(998)
calls=1 0 
0 8153
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1762
0 2

fn=(574) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 6
cfn=(302)
calls=1 0 
0 2
0 6
cob=(4)
cfi=(63) /build/buildd/eglibc-2.13/locale/newlocale.c
cfn=(580) newlocale
calls=1 46 
0 41
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1349
0 8

fn=(618) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 8
cfn=(302)
calls=1 0 
0 2
0 103

fn=(636) std::messages<char>::messages(unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 10
cfn=(564)
calls=1 0 
0 18
0 2
cfn=(552)
calls=1 0 
0 9
0 6

fn=(716) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
0 7
cfn=(302)
calls=1 0 
0 2
0 13
cfn=(552)
calls=1 0 
0 9
0 4
cfn=(722) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 131
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1188
0 5

fn=(782)
0 1392
cfn=(806)
calls=40 0 
0 1560
cfn=(784) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1807
0 720

fn=(784)
0 64
cfn=(302)
calls=8 0 
0 16
0 192
cob=(4)
cfi=(72) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
cfn=(792) __strcmp_ssse3
calls=8 67 
0 64
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1287
0 184

fn=(854) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 64
cfn=(782)
calls=4 0 
0 332
0 32

fn=(384)
0 1
cfn=(330)
calls=1 0 
0 2
0 53

fn=(412)
0 1
cfn=(330)
calls=1 0 
0 2
0 53

fn=(566) 0x000537f0
0 4
cfn=(302)
calls=1 0 
0 2
0 8
cfn=(574)
calls=1 0 
0 1412
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1186
0 4

fn=(588) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 224
cfn=(302)
calls=28 0 
0 56
0 196
cfn=(594)
calls=28 0 
0 672
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 833
0 7168

fn=(678)
0 72
cfn=(302)
calls=12 0 
0 24
0 165
cob=(4)
cfi=(70) /build/buildd/eglibc-2.13/wctype/wctype_l.c
cfn=(684) wctype_l
calls=1 28 
0 206
0 23
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 627
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 412
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 155
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 353
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 291
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 569
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 106
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1340
0 6
cob=(4)
cfi=(70)
cfn=(684)
calls=1 28 
0 257
0 1

fn=(776)
0 20
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 64
cfn=(782)
calls=4 0 
0 1723
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 736
0 32

fn=(842) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 64
cfn=(782)
calls=4 0 
0 332
0 32

fn=(872) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 60
cfn=(782)
calls=4 0 
0 332
0 24

fn=(1016)
0 5

fn=(316)
0 4
cfn=(302)
calls=1 0 
0 2
0 15

fn=(450)
0 4

fn=(530)
0 88
cfn=(302)
calls=22 0 
0 44
0 283
cfn=(538) 0x00055420
calls=1 0 
0 65139
0 4

fn=(538)
0 5
cfn=(302)
calls=1 0 
0 2
0 6
cfn=(546) std::locale::_Impl::_Impl(unsigned int)
calls=1 0 
0 64302
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 815
0 9

fn=(704) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 12
cfn=(302)
calls=1 0 
0 2
0 96

fn=(710) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 12
cfn=(302)
calls=1 0 
0 2
0 96

fn=(722)
0 7
cfn=(302)
calls=1 0 
0 2
0 8
cfn=(564)
calls=1 0 
0 18
0 96

fn=(836)
0 20
cfn=(302)
calls=4 0 
0 8
0 28
cfn=(842)
calls=4 0 
0 536
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 960
0 16
cfn=(848)
calls=4 0 
0 520
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 980
0 12
cfn=(854)
calls=4 0 
0 536
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1374
0 16
cfn=(860) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 520
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1415
0 12
cfn=(866)
calls=4 0 
0 536
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1388
0 16
cfn=(872)
calls=4 0 
0 520
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1422
0 28

fn=(958)
0 6
cfn=(302)
calls=1 0 
0 2
0 9
cob=(4)
cfi=(86) /build/buildd/eglibc-2.13/libio/iofwrite.c
cfn=(964) fwrite
calls=1 37 
0 1385
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1254
0 4

fn=(1048)
0 28
cfn=(302)
calls=4 0 
0 8
0 36
cfn=(1050)
calls=4 0 
0 1656
0 32

fn=(1134) 0x00059b90
0 1
cfn=(330)
calls=1 0 
0 2
0 9

fn=(336)
0 5
cfn=(302)
calls=1 0 
0 2
0 17
cfn=(354)
calls=1 0 
0 31
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 788
0 6
cfn=(364)
calls=1 0 
0 19
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 767
0 6
cob=(4)
cfi=(58)
cfn=(372)
calls=1 57 
0 105
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1372
0 1

fn=(546)
0 6
cfn=(302)
calls=1 0 
0 2
0 158
cfn=(552)
calls=1 0 
0 9
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 932
0 54
cfn=(558) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 3820
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 801
0 5
cfn=(588)
calls=1 0 
0 1130
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1125
0 4
cfn=(600)
calls=1 0 
0 43
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 930
0 5
cfn=(588)
calls=1 0 
0 297
0 27
cfn=(606)
calls=1 0 
0 418
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1177
0 5
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 7
cfn=(564)
calls=1 0 
0 18
0 6
cfn=(588)
calls=1 0 
0 297
0 38
cfn=(612)
calls=1 0 
0 113
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1251
0 5
cfn=(588)
calls=1 0 
0 297
0 39
cfn=(618)
calls=1 0 
0 113
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1286
0 5
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 60
cfn=(624)
calls=1 0 
0 1368
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1052
0 5
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 4
cfn=(636)
calls=1 0 
0 54
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 791
0 5
cfn=(588)
calls=1 0 
0 297
0 4
cfn=(642)
calls=1 0 
0 29579
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 786
0 5
cfn=(588)
calls=1 0 
0 297
0 4
cfn=(692)
calls=1 0 
0 43
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 909
0 5
cfn=(588)
calls=1 0 
0 297
0 26
cfn=(698)
calls=1 0 
0 355
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1143
0 5
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 7
cfn=(564)
calls=1 0 
0 18
0 6
cfn=(588)
calls=1 0 
0 297
0 38
cfn=(704)
calls=1 0 
0 110
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1279
0 5
cfn=(588)
calls=1 0 
0 297
0 39
cfn=(710)
calls=1 0 
0 110
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1265
0 5
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 60
cfn=(716)
calls=1 0 
0 1359
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 1080
0 5
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 10
cfn=(588)
calls=1 0 
0 297
0 4
cfn=(728)
calls=1 0 
0 54
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 805
0 5
cfn=(588)
calls=1 0 
0 297
0 4
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 6
cfn=(594)
calls=1 0 
0 15
0 8

fn=(558)
0 8
cfn=(302)
calls=1 0 
0 2
0 13
cfn=(564)
calls=1 0 
0 2636
cob=(1)
cfi=(56)
cfn=(348)
calls=1 29 
0 970
0 191

fn=(564)
0 50
cfn=(302)
calls=10 0 
0 20
0 106
cfn=(566)
calls=1 0 
0 2616
0 6

fn=(594)
0 420
cfn=(302)
calls=84 0 
0 168
0 924

fn=(860)
0 16
cfn=(302)
calls=4 0 
0 8
0 20
cfn=(594)
calls=4 0 
0 60
0 60
cfn=(782)
calls=4 0 
0 332
0 24

fn=(1004)
0 1044
cfn=(1006)
calls=1 0 
0 1431
0 269

fn=(1138) 0x00059bb0
0 1
cfn=(330)
calls=1 0 
0 2
0 9

ob=(4)
fl=(42)
fn=(226)
52 6
cfi=(43)
cfn=(228) 0x00016c6f
calls=1 -3 
* 2
* 5
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(44) /build/buildd/eglibc-2.13/misc/init-misc.c
cfn=(230) __init_misc
calls=1 -58 
* 96
+8 1
cfi=(46)
cfn=(234) __libc_global_ctors
calls=1 -70 
* 8168
+2 6
-32 2
-9 1
+9 3

fl=(45) /build/buildd/eglibc-2.13/string/../sysdeps/i386/strrchr.S
fn=(232) rindex
37 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+85 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+15 1
+3 1
+5 1

fl=(78) /build/buildd/eglibc-2.13/signal/../sysdeps/unix/syscall-template.S
fn=(914) 0x0010b6b6
84 2

fl=(66)
fn=(666)
35 1792
cfi=(43)
cfn=(228)
calls=256 +14 
* 512
* 512
+5 1536
+5 512
+4 512
fi=(67) /build/buildd/eglibc-2.13/wcsmbs/./wcsmbsload.h
+23 384
fe=(66)
-22 128
+2 128
-2 128
+2 128
+1 256
+4 384
+3 512
cfi=(68) /build/buildd/eglibc-2.13/elf/dl-profstub.c
cfn=(670) _dl_mcount_wrapper_check
calls=128 -22 
* 2048
* 640
cfi=(69) /build/buildd/eglibc-2.13/iconv/gconv_simple.c
cfn=(672) __gconv_btwoc_ascii
calls=128 -9 
* 1152
+42 1536
fi=(67)
-28 256
+1 128
-1 128
fe=(66)

fl=(46)
fn=(1196)
37 5
cfi=(43)
cfn=(228)
calls=1 +12 
* 2
* 1
-17 3
+20 4

fn=(234)
27 5
cfi=(43)
cfn=(228)
calls=1 +22 
* 2
* 1
-7 5
+1 1
cfi=(47) /build/buildd/eglibc-2.13/libio/oldstdfiles.c
cfn=(236) _IO_check_libio
calls=1 +57 
* 17
-1 2
+1 2
cfi=(51) /build/buildd/eglibc-2.13/elf/dl-altinit.c
cfn=(250) dlinit_alt
calls=1 +20 
* 14
cfi=(48) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/cacheinfo.c
cfn=(238) init_cacheinfo
calls=1 552 
* 8106
-1 9
+10 4

fl=(91) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(978) mmap
35 1
+2 1
+2 1
+2 1
+3 1
+2 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+3 1
cob=(1)
cfi=(1)
cfn=(930)
calls=1 -62 
* 2
+3 1
+3 1
+3 1
+3 1
+24 1
+1 1
+4 1

fl=(97)
fn=(1056)
35 49
cfi=(43)
cfn=(228)
calls=7 +14 
* 14
* 14
+1 14
+6 105
+1 28
cfi=(87) /build/buildd/eglibc-2.13/libio/fileops.c
cfn=(1058) _IO_file_sync@@GLIBC_2.1
calls=7 899 
* 175
* 7
fi=(92) /build/buildd/eglibc-2.13/libio/libioP.h
984 7
fe=(97)
43 14
fi=(92)
984 14
+1 77
fe=(97)
47 49

fl=(98) /build/buildd/eglibc-2.13/stdlib/exit.c
fn=(1062) exit
99 4
cfi=(43)
cfn=(228)
calls=1 -50 
* 2
* 2
+1 6
cfn=(1064) __run_exit_handlers
calls=1 -63 
* 10549

fn=(1064)
37 6
cfi=(43)
cfn=(228)
calls=1 +12 
* 2
* 5
+50 2
-45 3
+37 1
-44 2
+11 1
-11 1
+11 1
+33 2
-44 4
+11 2
-11 2
+11 2
+4 5
-1 5
-1 5
+2 29
-4 6
+37 2
+1 1
-1 1
+1 1
+6 2
+1 7
cfi=(88) /build/buildd/eglibc-2.13/libio/genops.c
cfn=(1198) _IO_cleanup
calls=1 1007 
* 337
* 4
+2 2
cfi=(102) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
cfn=(1206) _Exit
calls=1 -68 
* 3
-19 6
+4 4
-2 4
cob=(7)
cfi=(55)
cfn=(1070)
calls=1 -76 
* 1828
cob=(1)
cfi=(56)
cfn=(348)
calls=1 -47 
* 1203
+2 4
cob=(1)
cfi=(99)
cfn=(1080)
calls=1 +42 
* 7052
* 2

fl=(50) /build/buildd/eglibc-2.13/stdlib/bsearch.c
fn=(246) bsearch
27 180
+20 30
-13 150
+8 63
-8 378
+2 196
+1 196
-1 392
+1 588
+1 784
cfi=(48)
cfn=(248) intel_02_known_compare
calls=196 145 
* 2730
+1 392
+2 70
+7 42
-1 23
+1 138
-8 252

fl=(48)
fn=(244) intel_check_word
163 96
cfi=(43)
cfn=(228)
calls=12 49 
* 24
* 12
+1 12
-1 12
+1 12
+8 12
-2 63
273 9
170 9
273 18
-89 60
+53 66
+21 2
+14 30
+1 270
cfi=(50)
cfn=(246)
calls=30 27 
* 6604
+2 60
+2 28
+14 10
+6 28
172 56
+2 60
+2 60
301 10
+1 72
-44 2
+34 6
-13 4
+2 4
+2 4

fn=(238)
552 5
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 3
+13 3
+1 1
cfi=(49) /build/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(240) __init_cpu_features
calls=1 45 
* 62
* 1
+6 2
+2 3
cfn=(242) handle_intel
calls=1 307 
* 2851
+4 1
-4 1
+4 2
cfn=(242)
calls=1 307 
* 2866
-1 1
+3 1
-2 1
+2 1
+11 2
+18 5
+7 10
+6 2
-6 12
+6 4
+3 15
+2 2
+6 7
+11 2
+27 2
+77 3
+2 3
+1 2
+2 1
+1 3
+1 1
+3 2
+2 1
+7 1
-6 1
-1 1
+3 1
-3 1
+4 2
+1 1
+2 1
-3 1
+3 4
-95 5
-88 3
cfn=(242)
calls=1 307 
* 2195
-1 1
+1 2

fn=(242)
307 18
+6 3
-5 6
+13 6
+1 3
+2 3
-5 3
+11 12
+5 3
-5 9
+5 3
+7 18
cfn=(244)
calls=3 163 
* 3207
+1 6
+3 18
cfn=(244)
calls=3 163 
* 2337
+1 6
+3 15
cfn=(244)
calls=3 163 
* 66
+1 6
+3 15
cfn=(244)
calls=3 163 
* 2105
+1 6
-31 3
+35 4
+2 4
+3 15
-27 3
+1 3
-1 6

fn=(248)
145 196
+8 196
-8 392
+7 980
+3 378
+1 588

fl=(72)
fn=(792)
67 8
+1 8
+6 8
+1 8
+1 8
2031 8
+1 8
+6 8

fl=(80) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(918) __linkin_atfork
115 5
cfi=(43)
cfn=(228)
calls=1 -66 
* 2
* 2
+2 2
+2 4
-1 2
+2 3

fl=(69)
fn=(672)
51 128
+2 128
-2 256
+5 128
-3 384
+3 128

fl=(90) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(976) __fxstat64@@GLIBC_2.2
46 2
+3 1
-3 1
+3 1
-3 1
cfi=(43)
cfn=(228)
calls=1 +3 
* 2
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(930)
calls=1 -49 
* 2
* 3
+33 3

fl=(65)
fn=(660)
33 128
+10 128
-10 768
cfi=(43)
cfn=(228)
calls=128 +16 
* 256
* 256
+9 256
+5 128
+1 128
-1 128
+38 768

fl=(74)
fn=(922) malloc_consolidate
5093 1
+22 1
-22 5
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 4
+22 3
2479 127
+1 127
-2 127
+2 254
-2 127
+6 3
+5 2
+2 1
-2 1
+2 1
5203 6
2488 3

fn=(920) _int_malloc
4249 7
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 1
+30 1
-30 2
+30 8
+8 1
-8 1
+8 1
4753 7
4330 2
+1 1
+1 1
-1 1
+1 2
-1 1
+3 1
-2 1
+2 2
+1 2
4739 1
4485 3
4739 4
4391 1
+1 5
4520 2
+72 2
-1 1
+1 1
+2 1
-3 1
+2 1
+2 1
-2 1
+2 1
-2 1
+1 1
+1 4
+5 6
+2 12
+2 9
+96 1
+3 1
-3 1
+3 1
-2 2
+2 2
+33 3
4336 2
cfn=(922)
calls=1 5093 
* 795
* 1
2990 2
+1 1
-1 2
+13 3
+80 4
+1 1
+9 1
-9 1
+9 5
+10 3
+4 4
3418 4
+1 1
+4 2
+1 2
+3 2
+2 1
+2 1
-3 1
+1 1
+2 1
-1 1
+1 3
+1 1
-1 4
+3 1
-2 1
4748 7
3169 3
+8 1
-8 4
+19 6
+8 1
-8 1
+8 1
+1 5
cfi=(81) /build/buildd/eglibc-2.13/malloc/morecore.c
cfn=(924) __default_morecore
calls=1 48 
* 101
+2 3
-2 1
+2 1
+2 2
+1 2
+19 1
+26 2
+1 1
+1 2
+6 1
-6 1
+6 4
+3 4
+40 3
+19 1
+3 2
+1 5
+2 3
+1 4
cfi=(81)
cfn=(924)
calls=1 48 
* 38
+12 1
-12 1
+12 1
+5 2
+1 2
+17 1
+2 1
+1 1
-2 1
+1 4
+1 1
+11 2
-75 1
-13 2

fn=(906)
3615 5
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 3
+5 2
+1 2
+64 7
-63 5
cfi=(75) /build/buildd/eglibc-2.13/malloc/hooks.c
cfn=(908) malloc_hook_ini
calls=1 35 
* 65765
* 2

fn=(907) malloc'2
3615 5
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 3
+5 2
+1 2
+3 3
+33 8
+3 3
cfn=(920)
calls=1 4249 
* 1199
+1 1
-1 1
+1 1
+20 4
+1 9
+3 7

fl=(86)
fn=(964)
37 4
+1 2
-1 2
cfi=(43)
cfn=(228)
calls=1 +12 
* 2
* 3
+4 2
+2 18
+1 10
+1 7
cfi=(87)
cfn=(966) _IO_file_xsputn@@GLIBC_2.1
calls=1 1296 
* 1308
* 3
fi=(92)
984 3
+1 6
fe=(86)
51 2
+4 7
fi=(92)
985 6
fe=(86)

fl=(101) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(1112) __unregister_atfork
29 24
cfi=(43)
cfn=(228)
calls=4 +20 
* 8
* 12
+8 4
+3 8
+1 8
+5 4
-6 8
+82 24

fl=(71) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
fn=(686) __GI_strlen
47 58
+2 58
+2 58
+2 58
+1 33
+2 24
+1 24
+2 24
+1 24
+2 24
+2 24
+1 24
+2 24
+2 15
+1 15
+2 15
+1 15
+26 15
+1 15
+2 15
+1 15
+2 15
+1 15
-7 43
+1 43
+2 43
+1 43
+2 43
+1 43
+2 41
+2 41
+2 41
+3 35
+1 35
+2 35
+1 35
+2 35
+1 35
+2 35
+2 35
+2 35
+35 58
+1 58
+2 58
+1 58
+2 48
+1 48
+2 48
+2 28
+1 28
+2 28
+1 28
+2 17
+3 17
+4 17
-4 41
+4 41

fl=(87)
fn=(982) _IO_do_write@@GLIBC_2.1
501 2
+2 2
-2 8
+2 8
cfn=(1034) new_do_write
calls=1 +10 
* 111
* 4
+1 8

fn=(966)
1296 1
+7 1
-7 7
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 2
+6 2
+7 1
-12 1
+12 4
+17 6
+32 6
cfn=(968) _IO_file_overflow@@GLIBC_2.1
calls=1 837 
* 264
* 2
+7 3
+1 7
+2 3
+11 3
+1 7
cfi=(88)
cfn=(984) _IO_default_xsputn
calls=1 452 
* 976
* 2
+2 2
+1 6

fn=(968)
837 162
cfi=(43)
cfn=(228)
calls=18 49 
* 36
* 18
+1 54
+7 104
+35 36
+3 34
+3 17
+1 17
-1 34
+1 34
+1 34
+4 17
+1 108
-45 3
+12 2
+9 6
+4 1
+3 1
-5 1
+1 1
+4 1
-3 1
+1 3
+3 5
+1 2
+4 1
-1 1
+1 1
-1 3
cfn=(982)
calls=1 501 
* 12
* 1
+7 3
+2 1
-1 2
+1 1
-1 3
cfn=(982)
calls=1 501 
* 131
* 2
+2 1
-2 2
-39 3
cfi=(88)
cfn=(970) _IO_doallocbuf
calls=1 419 
* 183
+1 7

fn=(1034)
513 7
+2 1
-2 2
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 1
+2 2
+15 7
cfn=(1036) _IO_file_write@@GLIBC_2.1
calls=1 1269 
* 60
* 1
+1 3
+7 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
+4 7
-18 4
+9 2
+6 2

fn=(1058)
899 56
cfi=(43)
cfn=(228)
calls=8 49 
* 16
* 8
+5 32
+2 8
+1 16
+17 24
+4 40

fn=(1202) _IO_file_setbuf@@GLIBC_2.1
453 3
+1 1
-1 2
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 3
+1 5
cfi=(88)
cfn=(1204) _IO_default_setbuf
calls=1 562 
* 95
* 2
+4 2
-1 2
+2 3
+3 6

fn=(1036)
1269 1
+2 1
-2 4
+2 1
-2 2
+2 8
+11 1
-11 2
+5 8
cfi=(96) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(1038) write
calls=1 82 
* 14
* 1
+1 2
+9 6
+3 5
-6 4

fn=(974) _IO_file_stat
1233 3
+2 7
cfi=(90)
cfn=(976)
calls=1 46 
* 20
+4 2

fl=(100)
fn=(1110)
31 24
cfi=(43)
cfn=(228)
calls=4 +18 
* 8
* 12
+4 16
+4 28
+5 24
-5 27
+5 24
+2 6
+1 3
+2 3
-2 3
+2 12
-3 6
+5 6
+5 6
-5 3
+5 3
-5 3
+3 9
+2 6
cob=(7)
cfi=(55)
cfn=(1142)
calls=1 -56 
* 12
cob=(7)
cfi=(55)
cfn=(1138)
calls=1 -56 
* 12
cob=(7)
cfi=(55)
cfn=(1134)
calls=1 -56 
* 12
+4 21
-21 9
-4 20
+32 16
+4 28
-4 12
+12 8
+1 4
+2 20
-2 4
cfi=(101)
cfn=(1112)
calls=4 -51 
* 100

fl=(49)
fn=(240)
45 1
+8 1
-8 4
cfi=(43)
cfn=(228)
calls=1 +4 
* 2
* 2
+8 3
+3 1
-11 1
+8 1
+3 3
+70 1
+1 1
+2 1
+1 6
-74 2
+9 1
-33 6
+6 1
+27 2
-27 1
-6 1
+7 1
-1 1
+27 1
+4 1
-30 1
+30 1
-30 1
+30 1
+1 1
-38 1
+38 1
+5 1
-17 1
+17 1
+2 1
+1 3
-20 2

fl=(93)
fn=(1012)
40 1
+3 1
cfi=(43)
cfn=(228)
calls=1 +6 
* 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(43)
fn=(790)
55 1
+3 1
cfn=(228)
calls=1 -9 
* 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fn=(228)
49 626
+1 626

fl=(58)
fn=(372)
57 20
cfi=(43)
cfn=(228)
calls=5 -8 
* 10
* 10
+1 45
cfn=(374) __internal_atexit
calls=5 -24 
* 412
+1 20

fn=(376) __new_exitfn
73 5
+6 5
-6 5
+6 5
-6 25
cfi=(43)
cfn=(228)
calls=5 -24 
* 10
* 5
+6 20
+2 35
+2 15
+1 24
-3 1
+10 1
-10 2
+13 8
+25 4
+1 4
-1 8
+1 4
+6 4
+1 8
+3 8
-4 1
+1 2
+3 12
+3 35
-35 3
+14 1
+1 1
-1 1
+1 2
-32 1
+13 2

fn=(374)
34 20
cfi=(43)
cfn=(228)
calls=5 +15 
* 10
* 10
+1 15
cfn=(376)
calls=5 +38 
* 267
+3 5
-1 10
+4 15
+2 5
+1 10
+1 10
+3 5
-1 5
+2 25

fl=(82) /build/buildd/eglibc-2.13/misc/sbrk.c
fn=(926) sbrk
35 10
cfi=(43)
cfn=(228)
calls=2 +14 
* 4
* 8
+8 11
+4 4
+4 4
+3 2
cfi=(83) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(928) brk
calls=1 -18 
* 24
+1 3
+3 14
-14 1
+1 1
-1 2
cfi=(83)
cfn=(928)
calls=1 -8 
* 24
* 5

fl=(68)
fn=(670)
38 512
cfi=(43)
cfn=(228)
calls=128 +11 
* 256
* 256
+1 512
+2 512

fl=(83)
fn=(928)
36 10
cfi=(43)
cfn=(228)
calls=2 +13 
* 4
* 2
+5 8
cob=(1)
cfi=(1)
cfn=(930)
calls=2 -41 
* 4
* 2
+2 4
+8 2
-6 4
+7 8

fl=(76) /build/buildd/eglibc-2.13/malloc/arena.c
fn=(910) ptmalloc_init
467 6
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 2
+8 3
+1 1
+35 1
410 1
+2 1
+1 1
+1 1
+1 1
cfi=(77) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(912) getpagesize
calls=1 30 
* 13
+95 1
+1 1
-96 1
519 3
+8 2
-2 1
+3 1
-1 1
+1 12
cfi=(80)
cfn=(918)
calls=1 115 
* 20
+11 2
+2 4
+25 1
-25 1
+25 2
382 114
+16 57
-18 174
622 2
+5 2
+1 2
+2 1
+1 6
520 5
cfi=(79) /build/buildd/eglibc-2.13/elf/dl-addr.c
cfn=(916) _dl_addr
calls=1 127 
* 64038
* 3
+1 4
383 2

fl=(84)
fn=(942)
40 1
+3 1
cfi=(43)
cfn=(228)
calls=1 +6 
* 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(96)
fn=(1040) __write_nocancel
82 6
cob=(1)
cfi=(1)
cfn=(930)
calls=1 -82 
* 2
* 4

fn=(1038)
82 2
cfn=(1040)
calls=1 * 
* 12

fl=(44)
fn=(230)
31 7
cfi=(43)
cfn=(228)
calls=1 +18 
* 2
* 2
+1 5
+2 3
cfi=(45)
cfn=(232)
calls=1 +3 
* 63
+1 2
+3 3
+1 3
+2 6

fl=(64)
fn=(654)
31 2
+1 2
-1 10
cfi=(43)
cfn=(228)
calls=2 +18 
* 4
* 6
+3 2
-2 8
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 4
+1 4
-1 2
+1 8

fl=(102)
fn=(1206)
25 1
+4 1
+1 1

fl=(63)
fn=(580)
46 8
cfi=(43)
cfn=(228)
calls=1 +3 
* 2
* 1
+12 2
+8 2
+3 5
+6 2
+1 1
+2 1
-2 5
-17 2
+17 3
281 7

fl=(81)
fn=(924)
48 6
+1 6
cfi=(82)
cfn=(926)
calls=2 -14 
* 117
+2 2
+2 2
-2 4
+2 2

fl=(85)
fn=(944)
44 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 3
+3 1
+1 1
+1 1
+1 1
+24 1
+1 1
+1 1
+1 1
+1 3

fl=(88)
fn=(980) _IO_setb
404 14
cfi=(43)
cfn=(228)
calls=2 49 
* 4
* 2
+1 8
+2 4
+1 4
+1 6
+3 1
+1 5
-3 1
+3 5

fn=(1032) __overflow
244 7
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 1
+2 3
+2 6
cfi=(87)
cfn=(968)
calls=1 837 
* 186
+1 5

fn=(1200) _IO_flush_all_lockp
823 6
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 3
+6 7
+1 2
+5 1
-1 1
-10 1
+12 1
-2 1
+2 1
+4 3
-1 3
-1 3
+1 3
+3 9
+2 6
+1 6
+7 6
+4 6
-2 3
+2 3
+7 3
-27 6
+31 2
+2 3
+4 7
-31 9

fn=(1198)
1007 6
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 2
+3 2
cfn=(1200)
calls=1 823 
* 107
-59 2
+59 1
-59 1
+11 1
-9 12
+2 2
-1 4
+3 3
+5 13
+7 5
+2 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 3
+3 6
cfi=(87)
cfn=(1202)
calls=1 453 
* 126
+2 2
+6 2
-36 6
+71 7
-40 11
+5 1
-36 3

fn=(1204)
562 9
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 1
+1 4
cfi=(87)
cfn=(1058)
calls=1 899 
* 25
* 2
+2 3
+2 1
+1 7
cfn=(980)
calls=1 404 
* 28
+7 1
+3 1
-3 2
+1 3
+2 6

fn=(984)
452 1
+4 1
-4 5
+3 1
-3 1
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 2
+3 2
-2 3
+7 68
+25 146
cfi=(87)
cfn=(968)
calls=16 837 
* 640
* 64
+2 16
+1 16
+1 2
+1 6

fn=(970)
419 7
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 1
+1 3
+6 5
-4 2
+1 4
cfi=(89) /build/buildd/eglibc-2.13/libio/filedoalloc.c
cfn=(972) _IO_file_doallocate
calls=1 88 
* 157
* 2

fl=(77)
fn=(912)
30 1
cfi=(78)
cfn=(914)
calls=1 +54 
* 2
* 3
+21 1
-16 2
+1 3
+15 1

fl=(94)
fn=(1014)
121 1
+1 1
+1 1
+1 1
+17 1
+1 1
+18 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+6 1
cfi=(43)
cfn=(228)
calls=1 49 
* 2
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+2 1
cfi=(43)
cfn=(228)
calls=1 49 
* 2
* 3
1024 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
-10 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 2
+76 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+5 1
+3 2

fl=(89)
fn=(972)
88 7
+15 1
-15 1
cfi=(43)
cfn=(228)
calls=1 -39 
* 2
* 1
+15 1
-1 1
+1 8
cfi=(87)
cfn=(974)
calls=1 1233 
* 32
* 2
+2 4
+11 2
-14 1
+14 2
+1 4
+3 7
cfi=(91)
cfn=(978)
calls=1 -85 
* 25
* 3
+1 7
cfi=(88)
cfn=(980)
calls=1 404 
* 26
+1 1
+1 7
-13 2
fi=(103) /build/buildd/eglibc-2.13/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 5
fe=(89)
+65 1
-2 2
+5 2

fl=(60)
fn=(492)
96 6
cfi=(43)
cfn=(228)
calls=1 -47 
* 2
* 4
+10 4
+52 1
-52 1
+52 1
+1 4
cfi=(58)
cfn=(372)
calls=1 57 
* 103
+22 4
+3 2
+1 8
cob=(8)
cfi=(59)
cfn=(494)
calls=1 0 
* 103581
+4 4
+15 2
+9 3
cfi=(73) /build/buildd/eglibc-2.13/setjmp/../sysdeps/i386/bsd-_setjmp.S
cfn=(884) _setjmp
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(8)
cfi=(61)
cfn=(886)
calls=1 69 
* 88267
+32 2
cfi=(98)
cfn=(1062)
calls=1 99 
* 10563
106 2

fl=(70)
fn=(684)
28 45
+3 27
cfi=(71)
cfn=(686)
calls=9 +16 
* 293
+4 9
-4 9
+3 45
+8 80
+1 80
-8 40
+2 120
cfi=(71)
cfn=(686)
calls=40 +10 
* 1352
* 27
cfi=(71)
cfn=(686)
calls=9 +10 
* 279
+2 98
-2 49
+2 342
+9 36
+1 45

fl=(79)
fn=(916)
127 4
+2 1
-2 2
cfi=(43)
cfn=(228)
calls=1 -78 
* 2
* 5
+5 4
cob=(1)
cfi=(2)
cfn=(52)
calls=1 836 
* 6
+3 7
-10 1
+11 5
+1 28
+1 2
-2 15
+10 4
cob=(1)
cfi=(2)
cfn=(54)
calls=1 842 
* 6
+3 7
31 3
+1 1
+3 2
+6 1
-1 1
+6 1
-5 1
-1 1
+6 1
-5 1
+2 1
-3 1
+3 2
+3 1
+5 9
+2 3
+1 2
-1 3030
+1 2020
+2 1816
+69 908
-63 908
-6 908
+69 1816
-53 1419
+53 2838
-63 4257
+63 1816
-63 2724
+2 9308
+1 19097
+2 2327
+5 4654
-21 4045
+49 3
+1 2
+1 3
+3 3
+12 1
+24 1
-24 1
+1 2

fl=(47)
fn=(236)
78 5
cfi=(43)
cfn=(228)
calls=1 -29 
* 2
* 2
+1 3
+13 5

fl=(51)
fn=(250)
41 4
cfi=(43)
cfn=(228)
calls=1 +8 
* 2
* 1
-8 4
+10 3

fl=(95)
fn=(1030)
29 9
cfi=(43)
cfn=(228)
calls=1 +20 
* 2
* 1
+3 18
+1 3
fi=(92)
984 3
+1 11
fe=(95)
36 7
-3 4
cfi=(88)
cfn=(1032)
calls=1 244 
* 210
* 2

fl=(73)
fn=(884)
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+2 1
+2 1
+1 1

fl=(75)
fn=(908)
35 5
cfi=(43)
cfn=(228)
calls=1 +14 
* 2
* 3
+1 2
+1 1
cfi=(76)
cfn=(910)
calls=1 467 
* 64496
+2 1
-1 1
+1 3
-1 1
cfi=(74)
cfn=(907)
calls=1 3615 
* 1250

totals: 1603878
